OTU	Size	Taxonomy
Otu001	3199	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);unclassified(100);unclassified(100);
Otu002	2037	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);unclassified(100);unclassified(100);
Otu003	1968	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bradyrhizobium(100);unclassified(100);
Otu004	826	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);unclassified(100);unclassified(100);
Otu005	816	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);unclassified(100);unclassified(100);
Otu006	803	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);unclassified(100);unclassified(100);
Otu007	784	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);unclassified(100);unclassified(100);
Otu008	651	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);unclassified(100);
Otu009	605	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);unclassified(100);
Otu010	598	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__glathei(100);
Otu011	514	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__bryophila(100);
Otu012	472	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dyella(100);s__ginsengisoli(100);
Otu013	465	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Edaphobacter(100);s__modestum(100);
Otu014	459	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu015	456	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);unclassified(100);unclassified(100);unclassified(100);
Otu016	454	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);unclassified(100);unclassified(100);
Otu017	441	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);unclassified(100);unclassified(100);
Otu018	420	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);unclassified(100);unclassified(100);
Otu019	414	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Edaphobacter(100);unclassified(100);
Otu020	413	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cryptosporangiaceae(100);g__Cryptosporangium(100);s__japonicum(100);
Otu021	402	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Terriglobus(100);unclassified(100);
Otu022	394	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Arthrospira(100);s__fusiformis(100);
Otu023	362	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Leptothrix(100);unclassified(100);
Otu024	357	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Ellin329(100);unclassified(100);unclassified(100);unclassified(100);
Otu025	292	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Pilimelia(100);unclassified(100);
Otu026	245	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__celatum(100);
Otu027	236	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Caulobacter(100);unclassified(100);
Otu028	232	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu029	232	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acidocella(100);unclassified(100);
Otu030	224	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Herminiimonas(100);unclassified(100);
Otu031	218	k__Bacteria(100);p__Acidobacteria(100);c__DA052(100);o__Ellin6513(100);unclassified(100);unclassified(100);unclassified(100);
Otu032	203	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(100);unclassified(100);unclassified(100);
Otu033	196	k__Bacteria(100);p__WPS-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu034	196	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(100);g__Conexibacter(100);unclassified(100);
Otu035	192	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);unclassified(100);unclassified(100);
Otu036	174	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(100);unclassified(100);unclassified(100);
Otu037	158	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Phenylobacterium(100);unclassified(100);
Otu038	156	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__veronii(100);
Otu039	153	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);unclassified(100);
Otu040	152	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);unclassified(100);unclassified(100);unclassified(100);
Otu041	147	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Catellatospora(100);unclassified(100);
Otu042	140	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acidisoma(100);unclassified(100);
Otu043	139	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Methylocella(100);unclassified(100);
Otu044	131	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);g__Candidatus_Koribacter(100);unclassified(100);
Otu045	118	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__MIZ46(100);unclassified(100);unclassified(100);unclassified(100);
Otu046	117	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptosporangiaceae(100);g__Nonomuraea(100);s__roseoviolacea(100);
Otu047	116	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Neisseriales(100);f__Neisseriaceae(100);g__Microvirgula(100);s__aerodenitrificans(100);
Otu048	114	k__Bacteria(100);p__TM7(100);c__TM7-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu049	98	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Rarobacteraceae(100);g__Rarobacter(100);unclassified(100);
Otu050	94	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(100);s__caeruleus(100);
Otu051	92	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Haliangiaceae(100);unclassified(100);unclassified(100);
Otu052	89	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);unclassified(100);unclassified(100);unclassified(100);
Otu053	85	k__Bacteria(100);p__Cyanobacteria(100);c__4C0d-2(100);o__MLE1-12(100);unclassified(100);unclassified(100);unclassified(100);
Otu054	85	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);unclassified(100);unclassified(100);
Otu055	81	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acidiphilium(100);unclassified(100);
Otu056	81	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Ellin5290(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	81	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nakamurellaceae(100);unclassified(100);unclassified(100);
Otu058	81	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);unclassified(100);
Otu059	79	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);g__Sporichthya(100);unclassified(100);
Otu060	79	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Salinibacterium(100);unclassified(100);
Otu061	71	k__Bacteria(100);p__Armatimonadetes(100);c__Chthonomonadetes(100);o__Chthonomonadales(100);f__Chthonomonadaceae(100);unclassified(100);unclassified(100);
Otu062	68	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Collimonas(100);unclassified(100);
Otu063	68	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Coxiellaceae(100);unclassified(100);unclassified(100);
Otu064	67	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);unclassified(100);unclassified(100);
Otu065	65	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);unclassified(100);unclassified(100);
Otu066	62	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacteraceae(100);g__Cystobacter(100);unclassified(100);
Otu067	60	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);unclassified(100);unclassified(100);unclassified(100);
Otu068	60	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptacidiphilus(100);unclassified(100);
Otu069	58	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Actinopolymorpha(100);unclassified(100);
Otu070	58	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__graminis(100);
Otu071	57	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);unclassified(100);unclassified(100);
Otu072	57	k__Bacteria(100);p__TM6(100);c__SJA-4(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu073	56	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__EB1003(100);unclassified(100);unclassified(100);
Otu074	52	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);unclassified(100);
Otu075	51	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu076	49	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__BD7-3(100);unclassified(100);unclassified(100);unclassified(100);
Otu077	48	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Salinispora(100);s__tropica(100);
Otu078	47	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Virgisporangium(100);s__ochraceum(100);
Otu079	46	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Asticcacaulis(100);s__biprosthecium(100);
Otu080	45	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Pilimelia(100);s__terevasa(100);
Otu081	45	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Actinoalloteichus(100);unclassified(100);
Otu082	44	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavisolibacter(100);unclassified(100);
Otu083	44	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__viridiflava(100);
Otu084	44	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);unclassified(100);unclassified(100);
Otu085	42	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Variovorax(100);s__paradoxus(100);
Otu086	42	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__FW68(100);unclassified(100);unclassified(100);unclassified(100);
Otu087	40	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);s__succinicans(100);
Otu088	40	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Devosia(100);unclassified(100);
Otu089	40	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__crystallopoietes(100);
Otu090	39	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);unclassified(100);
Otu091	39	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__WD2101(100);unclassified(100);unclassified(100);unclassified(100);
Otu092	39	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dokdonella(100);unclassified(100);
Otu093	39	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);g__Chondromyces(100);unclassified(100);
Otu094	37	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Luteibacter(100);s__rhizovicinus(100);
Otu095	37	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinospicaceae(100);unclassified(100);unclassified(100);
Otu096	36	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__vaccae(100);
Otu097	36	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__tuberum(100);
Otu098	34	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);unclassified(100);unclassified(100);
Otu099	33	k__Bacteria(100);p__TM7(100);c__SC3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu100	33	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Modestobacter(100);unclassified(100);
Otu101	33	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Cryocola(100);unclassified(100);
Otu102	32	k__Bacteria(100);p__TM7(100);c__TM7-3(100);o__EW055(100);unclassified(100);unclassified(100);unclassified(100);
Otu103	31	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);s__petroleiphilum(100);
Otu104	30	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Paucibacter(100);unclassified(100);
Otu105	29	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__Elusimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu106	29	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Janthinobacterium(100);unclassified(100);
Otu107	29	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);unclassified(100);unclassified(100);unclassified(100);
Otu108	29	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Denitratisoma(100);unclassified(100);
Otu109	28	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Telmatospirillum(100);unclassified(100);
Otu110	28	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__AKIW874(100);unclassified(100);unclassified(100);
Otu111	27	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);s__sulfonivorans(100);
Otu112	27	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__SJA-36(100);unclassified(100);unclassified(100);unclassified(100);
Otu113	26	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Caulobacter(100);s__henricii(100);
Otu114	26	k__Bacteria(100);p__Fibrobacteres(100);c__Fibrobacteria(100);o__258ds10(100);unclassified(100);unclassified(100);unclassified(100);
Otu115	26	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Coxiellaceae(100);g__Aquicella(100);unclassified(100);
Otu116	25	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bosea(100);s__genosp.(100);
Otu117	24	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);unclassified(100);unclassified(100);
Otu118	24	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);s__aceti(100);
Otu119	23	k__Bacteria(100);p__Cyanobacteria(100);c__Synechococcophycideae(100);o__Pseudanabaenales(100);f__Pseudanabaenaceae(100);g__Leptolyngbya(100);unclassified(100);
Otu120	23	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__KD8-87(100);unclassified(100);unclassified(100);unclassified(100);
Otu121	23	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);g__Actinoallomurus(100);s__iriomotensis(100);
Otu122	23	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Acidimicrobiaceae(100);unclassified(100);unclassified(100);
Otu123	23	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);unclassified(100);unclassified(100);unclassified(100);
Otu124	22	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Uliginosibacterium(100);unclassified(100);
Otu125	21	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Isosphaeraceae(100);unclassified(100);unclassified(100);
Otu126	20	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__C111(100);unclassified(100);unclassified(100);
Otu127	20	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);unclassified(100);unclassified(100);unclassified(100);
Otu128	20	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);f__Pelobacteraceae(100);g__Pelobacter(100);s__carbinolicus(100);
Otu129	20	k__Bacteria(100);p__Chloroflexi(100);c__Ellin6529(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu130	20	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Telmatospirillum(100);s__siberiense(100);
Otu131	19	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__Thermogemmatisporales(100);f__Thermogemmatisporaceae(100);unclassified(100);unclassified(100);
Otu132	19	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);g__Methylotenera(100);s__mobilis(100);
Otu133	19	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Beijerinckia(100);s__indica(100);
Otu134	19	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);unclassified(100);
Otu135	19	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu136	18	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Saprospiraceae(100);unclassified(100);unclassified(100);
Otu137	18	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Pseudonocardia(100);unclassified(100);
Otu138	18	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Rhodanobacter(100);unclassified(100);
Otu139	18	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);g__Solirubrobacter(100);unclassified(100);
Otu140	17	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Janthinobacterium(100);s__lividum(100);
Otu141	17	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__echinoides(100);
Otu142	17	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Alcaligenaceae(100);g__Pigmentiphaga(100);unclassified(100);
Otu143	17	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Novosphingobium(100);unclassified(100);
Otu144	15	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bartonellaceae(100);g__Bartonella(100);s__bacilliformis(100);
Otu145	15	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__FAC87(100);unclassified(100);unclassified(100);unclassified(100);
Otu146	15	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__stutzeri(100);
Otu147	15	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Ellin5301(100);unclassified(100);unclassified(100);
Otu148	15	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Afipia(100);unclassified(100);
Otu149	14	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(100);unclassified(100);
Otu150	14	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Microthrixaceae(100);unclassified(100);unclassified(100);
Otu151	13	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__SBR1031(100);f__A4b(100);unclassified(100);unclassified(100);
Otu152	13	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Steroidobacter(100);unclassified(100);
Otu153	13	k__Archaea(100);p__Euryarchaeota(100);c__Methanomicrobia(100);o__RCII(100);unclassified(100);unclassified(100);unclassified(100);
Otu154	13	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);g__Kineosporia(100);unclassified(100);
Otu155	12	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Yersinia(100);unclassified(100);
Otu156	12	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__Ktedonobacterales(100);f__Ktedonobacteraceae(100);unclassified(100);unclassified(100);
Otu157	12	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Sediminibacterium(100);unclassified(100);
Otu158	12	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Nevskia(100);unclassified(100);
Otu159	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Solwaraspora(100);unclassified(100);
Otu160	12	k__Bacteria(100);p__Bacteroidetes(100);c__VC2_1_Bac22(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu161	12	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Aurantimonadaceae(100);g__Fulvimarina(100);unclassified(100);
Otu162	11	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingobium(100);unclassified(100);
Otu163	11	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__FAC88(100);unclassified(100);unclassified(100);unclassified(100);
Otu164	11	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Hydrocarboniphaga(100);s__effusa(100);
Otu165	11	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Anaerolineales(100);f__Anaerolinaceae(100);g__SHD-14(100);unclassified(100);
Otu166	11	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bdellovibrionaceae(100);g__Bdellovibrio(100);unclassified(100);
Otu167	10	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);unclassified(100);unclassified(100);
Otu168	10	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);f__Ellin6075(100);unclassified(100);unclassified(100);
Otu169	10	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rhodoferax(100);unclassified(100);
Otu170	10	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Rhizobium(100);unclassified(100);
Otu171	10	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylosinus(100);s__sporium(100);
Otu172	10	k__Bacteria(100);p__OD1(100);c__ZB2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu173	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__aurum(100);
Otu174	10	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__wittichii(100);
Otu175	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);unclassified(100);
Otu176	10	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Sporocytophaga(100);unclassified(100);
Otu177	10	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);unclassified(100);
Otu178	9	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu179	9	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacterineae(100);unclassified(100);unclassified(100);
Otu180	9	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__Armatimonadales(100);f__Armatimonadaceae(100);unclassified(100);unclassified(100);
Otu181	9	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);unclassified(100);
Otu182	9	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Legionellaceae(100);g__Tatlockia(100);unclassified(100);
Otu183	9	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);unclassified(100);
Otu184	9	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);unclassified(100);unclassified(100);unclassified(100);
Otu185	9	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__32-20(100);unclassified(100);unclassified(100);unclassified(100);
Otu186	9	k__Bacteria(100);p__Chlorobi(100);c__BSV26(100);o__BSN164(100);unclassified(100);unclassified(100);unclassified(100);
Otu187	9	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__andropogonis(100);
Otu188	9	k__Bacteria(100);p__FCPU426(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu189	8	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__JG30-KF-AS9(100);unclassified(100);unclassified(100);unclassified(100);
Otu190	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Limnohabitans(100);unclassified(100);
Otu191	8	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Novosphingobium(100);s__resinovorum(100);
Otu192	8	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__Armatimonadales(100);f__Armatimonadaceae(100);g__CL0-1(100);unclassified(100);
Otu193	8	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Pleomorphomonas(100);s__oryzae(100);
Otu194	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Pimelobacter(100);unclassified(100);
Otu195	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);unclassified(100);unclassified(100);unclassified(100);
Otu196	8	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);unclassified(100);unclassified(100);
Otu197	8	k__Bacteria(100);p__Bacteroidetes(100);c__At12OctB3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu198	8	k__Bacteria(100);p__GN02(100);c__GKS2-174(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu199	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Kibdelosporangium(100);unclassified(100);
Otu200	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Blastomonas(100);s__natatoria(100);
Otu201	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);unclassified(100);unclassified(100);
Otu202	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__arupense(100);
Otu203	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Kitasatospora(100);unclassified(100);
Otu204	7	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__IS-44(100);unclassified(100);unclassified(100);unclassified(100);
Otu205	7	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Xylella(100);s__fastidiosa(100);
Otu206	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Skermanella(100);unclassified(100);
Otu207	7	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__C114(100);unclassified(100);unclassified(100);unclassified(100);
Otu208	7	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);f__FFCH4570(100);unclassified(100);unclassified(100);
Otu209	7	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Chromatiales(100);f__Ectothiorhodospiraceae(100);unclassified(100);unclassified(100);
Otu210	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Mycoplana(100);unclassified(100);
Otu211	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Xanthobacteraceae(100);g__Blastochloris(100);unclassified(100);
Otu212	6	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Thiobacterales(100);f__Thiobacteraceae(100);g__Thiobacter(100);unclassified(100);
Otu213	6	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Spirobacillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu214	6	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__N1423WL(100);unclassified(100);unclassified(100);unclassified(100);
Otu215	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Gluconacetobacter(100);unclassified(100);
Otu216	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__umsongensis(100);
Otu217	6	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);unclassified(100);unclassified(100);
Otu218	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Legionellaceae(100);g__Legionella(100);unclassified(100);
Otu219	6	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu220	6	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Propionibacteriaceae(100);g__Microlunatus(100);unclassified(100);
Otu221	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Xanthobacteraceae(100);g__Labrys(100);unclassified(100);
Otu222	6	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);unclassified(100);unclassified(100);
Otu223	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Lysobacter(100);unclassified(100);
Otu224	5	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__SBR1031(100);f__oc28(100);unclassified(100);unclassified(100);
Otu225	5	k__Bacteria(100);p__Verrucomicrobia(100);c__Opitutae(100);o__Opitutales(100);f__Opitutaceae(100);g__Opitutus(100);unclassified(100);
Otu226	5	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Herbaspirillum(100);unclassified(100);
Otu227	5	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Pelomonas(100);s__puraquae(100);
Otu228	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiopsaceae(100);g__Nocardiopsis(100);s__composta(100);
Otu229	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(100);s__huakuii(100);
Otu230	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Loktanella(100);s__vestfoldensis(100);
Otu231	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);s__elegans(100);
Otu232	5	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__A1-B1(100);unclassified(100);unclassified(100);
Otu233	5	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Flammeovirgaceae(100);g__Flexithrix(100);s__dorotheae(100);
Otu234	5	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Chitinophaga(100);unclassified(100);
Otu235	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);unclassified(100);
Otu236	5	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Streptophyta(100);unclassified(100);unclassified(100);unclassified(100);
Otu237	5	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__UD5(100);unclassified(100);unclassified(100);
Otu238	5	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);f__Geobacteraceae(100);g__Geobacter(100);unclassified(100);
Otu239	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Friedmanniella(100);unclassified(100);
Otu240	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Xanthomonas(100);unclassified(100);
Otu241	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);g__Rickettsia(100);s__Rickettsia_endosymbiont_of_Deronectes_platynotus(100);
Otu242	5	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__RB40(100);unclassified(100);unclassified(100);
Otu243	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Blastococcus(100);s__aggregatus(100);
Otu244	5	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Hymenobacter(100);unclassified(100);
Otu245	5	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Weeksellaceae(100);g__Chryseobacterium(100);unclassified(100);
Otu246	5	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);unclassified(100);unclassified(100);
Otu247	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Cellulomonas(100);unclassified(100);
Otu248	5	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Xenophilus(100);unclassified(100);
Otu249	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__reticuliscabiei(100);
Otu250	4	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);unclassified(100);
Otu251	4	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Mitsuaria(100);s__chitosanitabida(100);
Otu252	4	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Klebsiella(100);unclassified(100);
Otu253	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylosinus(100);unclassified(100);
Otu254	4	k__Bacteria(100);p__Acidobacteria(100);c__Holophagae(100);o__Holophagales(100);f__Holophagaceae(100);g__Geothrix(100);unclassified(100);
Otu255	4	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);g__Patulibacter(100);unclassified(100);
Otu256	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Dinoroseobacter(100);unclassified(100);
Otu257	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Pedomicrobium(100);unclassified(100);
Otu258	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Actinoplanes(100);unclassified(100);
Otu259	4	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Pedobacter(100);s__cryoconitis(100);
Otu260	4	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__JH-WHS99(100);unclassified(100);unclassified(100);unclassified(100);
Otu261	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rhodobacter(100);unclassified(100);
Otu262	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(100);unclassified(100);
Otu263	4	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu264	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Balneimonas(100);unclassified(100);
Otu265	4	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Dok59(100);unclassified(100);
Otu266	4	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Nannocystaceae(100);g__Nannocystis(100);s__exedens(100);
Otu267	4	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Arenimonas(100);unclassified(100);
Otu268	4	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);unclassified(100);unclassified(100);
Otu269	4	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);unclassified(100);unclassified(100);
Otu270	4	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__mb2424(100);unclassified(100);unclassified(100);
Otu271	4	k__Bacteria(100);p__TM7(100);c__TM7-3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu272	4	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__AK1AB1_02E(100);unclassified(100);unclassified(100);
Otu273	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Novispirillum(100);unclassified(100);
Otu274	4	k__Bacteria(100);p__Planctomycetes(100);c__BD7-11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu275	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Beijerinckia(100);unclassified(100);
Otu276	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Propionibacteriaceae(100);g__Propionibacterium(100);s__acnes(100);
Otu277	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);s__fascians(100);
Otu278	3	k__Bacteria(100);p__Armatimonadetes(100);c__Fimbriimonadia(100);o__Fimbriimonadales(100);f__Fimbriimonadaceae(100);g__Fimbriimonas(100);unclassified(100);
Otu279	3	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Gemmataceae(100);unclassified(100);unclassified(100);
Otu280	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Shimia(100);unclassified(100);
Otu281	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Sodalis(100);unclassified(100);
Otu282	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Rhodospirillum(100);unclassified(100);
Otu283	3	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Acidobacterium(100);unclassified(100);
Otu284	3	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Flammeovirgaceae(100);g__Persicobacter(100);s__diffluens(100);
Otu285	3	k__Bacteria(100);p__Actinobacteria(100);c__KIST-JJY010(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu286	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Procabacteriales(100);f__Procabacteriaceae(100);unclassified(100);unclassified(100);
Otu287	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);unclassified(100);unclassified(100);
Otu288	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Yonghaparkia(100);unclassified(100);
Otu289	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__Cellvibrio(100);unclassified(100);
Otu290	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rubrivivax(100);s__gelatinosus(100);
Otu291	3	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__IIb(100);unclassified(100);unclassified(100);unclassified(100);
Otu292	3	k__Bacteria(100);p__BRC1(100);c__PRR-11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu293	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Cupriavidus(100);unclassified(100);
Otu294	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__HOC36(100);unclassified(100);unclassified(100);unclassified(100);
Otu295	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__HB2-32-21(100);unclassified(100);
Otu296	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptosporangiaceae(100);g__Streptosporangium(100);s__pseudovulgare(100);
Otu297	3	k__Bacteria(100);p__WS6(100);c__B142(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu298	3	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Adhaeribacter(100);unclassified(100);
Otu299	3	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);g__Candidatus_Koribacter(100);s__versatilis(100);
Otu300	3	k__Bacteria(100);p__OP11(100);c__WCHB1-64(100);o__d153(100);unclassified(100);unclassified(100);unclassified(100);
Otu301	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhodobiaceae(100);g__Afifella(100);unclassified(100);
Otu302	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Erythrobacter(100);s__longus(100);
Otu303	2	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__Phycisphaerales(100);unclassified(100);unclassified(100);unclassified(100);
Otu304	2	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);s__bowmanii(100);
Otu305	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Arsenicicoccus(100);unclassified(100);
Otu306	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(100);g__Frankia(100);unclassified(100);
Otu307	2	k__Bacteria(100);p__Planctomycetes(100);c__vadinHA49(100);o__DH61(100);unclassified(100);unclassified(100);unclassified(100);
Otu308	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Phycicoccus(100);unclassified(100);
Otu309	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Chromatiales(100);f__Ectothiorhodospiraceae(100);g__Thiorhodospira(100);unclassified(100);
Otu310	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Thiobacterales(100);f__Thiobacteraceae(100);unclassified(100);unclassified(100);
Otu311	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Rhizobium(100);s__multihospitium(100);
Otu312	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);unclassified(100);
Otu313	2	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__OPB3(100);unclassified(100);unclassified(100);
Otu314	2	k__Bacteria(100);p__SC4(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu315	2	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__Phycisphaerales(100);f__Phycisphaeraceae(100);unclassified(100);unclassified(100);
Otu316	2	k__Bacteria(100);p__Chloroflexi(100);c__SHA-26(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu317	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Hyphomonadaceae(100);unclassified(100);unclassified(100);
Otu318	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);g__Kineococcus(100);unclassified(100);
Otu319	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodobium(100);s__orientis(100);
Otu320	2	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavihumibacter(100);unclassified(100);
Otu321	2	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__JG30-KF-CM45(100);unclassified(100);unclassified(100);unclassified(100);
Otu322	2	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Chlorophyta(100);f__Chlamydomonadaceae(100);unclassified(100);unclassified(100);
Otu323	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Endoecteinascidiaceae(100);unclassified(100);unclassified(100);
Otu324	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Mycetocola(100);unclassified(100);
Otu325	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Thermobispora(100);s__bispora(100);
Otu326	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);s__globerulus(100);
Otu327	2	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);unclassified(100);unclassified(100);unclassified(100);
Otu328	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);unclassified(100);unclassified(100);
Otu329	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Arthrospira(100);unclassified(100);
Otu330	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Cryobacterium(100);s__psychrophilum(100);
Otu331	2	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Iamiaceae(100);g__Iamia(100);unclassified(100);
Otu332	2	k__Bacteria(100);p__Armatimonadetes(100);c__Chthonomonadetes(100);o__SJA-22(100);unclassified(100);unclassified(100);unclassified(100);
Otu333	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Amycolatopsis(100);unclassified(100);
Otu334	2	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);s__longiquaesitum(100);
Otu335	2	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__Elev-1554(100);unclassified(100);unclassified(100);unclassified(100);
Otu336	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);unclassified(100);unclassified(100);
Otu337	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dyella(100);unclassified(100);
Otu338	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Terracoccus(100);unclassified(100);
Otu339	2	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Cytophaga(100);unclassified(100);
Otu340	2	k__Bacteria(100);p__Armatimonadetes(100);c__0319-6E2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu341	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Polaromonas(100);unclassified(100);
Otu342	2	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Gemmatimonadaceae(100);g__Gemmatimonas(100);unclassified(100);
Otu343	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);unclassified(100);
Otu344	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Agromyces(100);unclassified(100);
Otu345	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Luteimonas(100);unclassified(100);
Otu346	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__0319-6G20(100);unclassified(100);unclassified(100);
Otu347	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfovibrionales(100);f__Desulfohalobiaceae(100);g__Desulfonauticus(100);unclassified(100);
Otu348	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Lentzea(100);s__violacea(100);
Otu349	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Propionivibrio(100);unclassified(100);
Otu350	2	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Acidimicrobiaceae(100);g__Acidimicrobium(100);unclassified(100);
Otu351	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Nisaea(100);unclassified(100);
Otu352	2	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Saprospiraceae(100);g__Lewinella(100);s__persicus(100);
Otu353	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Erythromicrobium(100);s__ramosum(100);
Otu354	2	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);f__Kouleothrixaceae(100);unclassified(100);unclassified(100);
Otu355	2	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Niastella(100);unclassified(100);
Otu356	2	k__Bacteria(100);p__Verrucomicrobia(100);c__Methylacidiphilae(100);o__Methylacidiphilales(100);f__Methylacidiphilaceae(100);g__Candidatus_Methylacidiphilum(100);s__infernorum(100);
Otu357	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);g__Anaeromyxobacter(100);unclassified(100);
Otu358	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Amoebophilaceae(100);g__Candidatus_Cardinium(100);unclassified(100);
Otu359	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__SMB53(100);unclassified(100);
Otu360	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);s__stercorarium(100);
Otu361	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__TS34(100);unclassified(100);
Otu362	1	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__BA008(100);unclassified(100);unclassified(100);
Otu363	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Methylococcales(100);f__Methylococcaceae(100);g__Methylomicrobium(100);s__buryatense(100);
Otu364	1	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Sphingobacterium(100);s__faecium(100);
Otu365	1	k__Bacteria(100);p__Verrucomicrobia(100);c__Methylacidiphilae(100);o__Methylacidiphilales(100);unclassified(100);unclassified(100);unclassified(100);
Otu366	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Verrucosispora(100);s__gifhornensis(100);
Otu367	1	k__Bacteria(100);p__OP3(100);c__koll11(100);o__GIF10(100);f__kpj58rc(100);unclassified(100);unclassified(100);
Otu368	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__ACK-M1(100);unclassified(100);unclassified(100);
Otu369	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__gladioli(100);
Otu370	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MOB121(100);unclassified(100);unclassified(100);unclassified(100);
Otu371	1	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Chitinophaga(100);s__arvensicola(100);
Otu372	1	k__Bacteria(100);p__Cyanobacteria(100);c__4C0d-2(100);o__SM1D11(100);unclassified(100);unclassified(100);unclassified(100);
Otu373	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Idiomarinaceae(100);g__Pseudidiomarina(100);s__homiensis(100);
Otu374	1	k__Bacteria(100);p__Acidobacteria(100);c__TM1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu375	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Nevskia(100);s__ramosa(100);
Otu376	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__KD1-23(100);unclassified(100);
Otu377	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__RCP1-48(100);unclassified(100);unclassified(100);unclassified(100);
Otu378	1	k__Bacteria(100);p__Actinobacteria(100);c__Rubrobacteria(100);o__Rubrobacterales(100);f__Rubrobacteraceae(100);g__Rubrobacter(100);unclassified(100);
Otu379	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Thiotrichaceae(100);g__Beggiatoa(100);unclassified(100);
Otu380	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__125ds10(100);unclassified(100);unclassified(100);
Otu381	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Roseobacter(100);unclassified(100);
Otu382	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Giesbergeria(100);unclassified(100);
Otu383	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Novosphingobium(100);s__capsulatum(100);
Otu384	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__mesophilicum(100);
Otu385	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__ZD0117(100);unclassified(100);
Otu386	1	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__GZKB119(100);unclassified(100);unclassified(100);
Otu387	1	k__Bacteria(100);p__TM6(100);c__SBRH58(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu388	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Gordoniaceae(100);g__Gordonia(100);unclassified(100);
Otu389	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Legionellaceae(100);unclassified(100);unclassified(100);
Otu390	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Oerskovia(100);unclassified(100);
Otu391	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Brevundimonas(100);s__diminuta(100);
Otu392	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);g__Wolbachia(100);unclassified(100);
Otu393	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Stenotrophomonas(100);s__retroflexus(100);
Otu394	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);unclassified(100);
Otu395	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);g__Actinocorallia(100);unclassified(100);
Otu396	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rhodovulum(100);s__marinum(100);
Otu397	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Pseudaminobacter(100);unclassified(100);
Otu398	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MKC10(100);unclassified(100);unclassified(100);unclassified(100);
Otu399	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Gluconobacter(100);unclassified(100);
Otu400	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rubrivivax(100);unclassified(100);
Otu401	1	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Segetibacter(100);unclassified(100);
Otu402	1	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Bryobacteraceae(100);g__Bryobacter(100);unclassified(100);
Otu403	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Roseomonas(100);unclassified(100);
Otu404	1	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);g__heteroC45_4W(100);unclassified(100);
Otu405	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Ramlibacter(100);unclassified(100);
Otu406	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Brevibacillus(100);s__invocatus(100);
Otu407	1	k__Bacteria(100);p__Cyanobacteria(100);c__Synechococcophycideae(100);o__Synechococcales(100);f__Acaryochloridaceae(100);g__Acaryochloris(100);unclassified(100);
Otu408	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfobacterales(100);f__Desulfobulbaceae(100);g__Desulfotalea(100);unclassified(100);
Otu409	1	k__Bacteria(100);p__Chloroflexi(100);c__C0119(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu410	1	k__Bacteria(100);p__Thermotogae(100);c__Thermotogae(100);o__Thermotogales(100);f__BHI80-139(100);unclassified(100);unclassified(100);
Otu411	1	k__Bacteria(100);p__Cyanobacteria(100);c__Nostocophycideae(100);o__Nostocales(100);f__Nostocaceae(100);g__Nostoc(100);unclassified(100);
Otu412	1	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);f__Oscillochloridaceae(100);g__Oscillochloris(100);s__trichoides(100);
Otu413	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Hyphomonadaceae(100);g__Maricaulis(100);unclassified(100);
Otu414	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Paracoccus(100);s__aminovorans(100);
Otu415	1	k__Bacteria(100);p__Cyanobacteria(100);c__Oscillatoriophycideae(100);o__Oscillatoriales(100);f__Phormidiaceae(100);g__Phormidium(100);unclassified(100);
Otu416	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__mashuensis(100);
Otu417	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bacteriovoracaceae(100);unclassified(100);unclassified(100);
Otu418	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);unclassified(100);unclassified(100);
Otu419	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(100);g__Viridibacillus(100);unclassified(100);
Otu420	1	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Terrimonas(100);unclassified(100);
Otu421	1	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);f__FFCH7168(100);unclassified(100);unclassified(100);
Otu422	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(100);g__Planomicrobium(100);unclassified(100);
Otu423	1	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Caldilineales(100);f__Caldilineaceae(100);unclassified(100);unclassified(100);
Otu424	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Pleomorphomonas(100);unclassified(100);
Otu425	1	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Cercozoa(100);f__Chlorarachniophyceae(100);unclassified(100);unclassified(100);
Otu426	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingopyxis(100);s__alaskensis(100);
Otu427	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__organophilum(100);
Otu428	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Renibacterium(100);unclassified(100);
Otu429	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Nitrosomonadales(100);f__Nitrosomonadaceae(100);g__Nitrosospira(100);unclassified(100);
Otu430	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);unclassified(100);unclassified(100);
Otu431	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);unclassified(100);
Otu432	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__alcaligenes(100);
Otu433	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);unclassified(100);
Otu434	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rubellimicrobium(100);unclassified(100);
Otu435	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Dactylosporangium(100);unclassified(100);
Otu436	1	k__Bacteria(100);p__Chloroflexi(100);c__P2-11E(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu437	1	k__Archaea(100);p__Euryarchaeota(100);c__Methanopyri(100);o__Methanopyrales(100);f__Methanopyraceae(100);g__Methanopyrus(100);s__kandleri(100);
Otu438	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Amaricoccus(100);unclassified(100);
Otu439	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__OM27(100);unclassified(100);unclassified(100);
Otu440	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__psychrolactophilus(100);
Otu441	1	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__JdFBGBact(100);unclassified(100);unclassified(100);
Otu442	1	k__Bacteria(100);p__Tenericutes(100);c__Mollicutes(100);o__RsaHF231(100);unclassified(100);unclassified(100);unclassified(100);
Otu443	1	k__Bacteria(100);p__Cyanobacteria(100);c__Synechococcophycideae(100);o__Pseudanabaenales(100);f__Pseudanabaenaceae(100);g__Prochlorothrix(100);s__hollandica(100);
Otu444	1	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__AKYG1722(100);unclassified(100);unclassified(100);unclassified(100);
Otu445	1	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Chlorophyta(100);f__Trebouxiophyceae(100);unclassified(100);unclassified(100);
Otu446	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__aculeolatus(100);
Otu447	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__komagatae(100);
Otu448	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Thiotrichaceae(100);g__Thioploca(100);s__ingrica(100);
Otu449	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Piscirickettsiaceae(100);g__Piscirickettsia(100);s__salmonis(100);
Otu450	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Aurantimonadaceae(100);unclassified(100);unclassified(100);
Otu451	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Methylococcales(100);f__Crenotrichaceae(100);g__Crenothrix(100);s__polyspora(100);
Otu452	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Propionicimonas(100);unclassified(100);
Otu453	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Wohlfahrtiimonas(100);unclassified(100);
Otu454	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Frigoribacterium(100);unclassified(100);
