Windows version

Running 32Bit Version

mothur v.1.35.1
Last updated: 03/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(input=mothur/temp)
Mothur's directories:
inputDir=mothur/temp\

mothur > make.contigs(file=temp.files, processors=2)

Using 2 processors.

>>>>>	Processing file pair mothur/temp\Example3.Stages_0_rep1_F.fastq - mothur/temp\Example3.Stages_0_rep1_R.fastq (files 1 of 3)	<<<<<
Making contigs...
1000

2000

3000

4000

5000

6000

7000

8000

9000

10000

11000

12000

13000

14000

15000

16000

17000

17964
17965
Done.

>>>>>	Processing file pair mothur/temp\Example3.Stages_0_rep2_F.fastq - mothur/temp\Example3.Stages_0_rep2_R.fastq (files 2 of 3)	<<<<<
Making contigs...

1000

2000

3000

4000

5000

6000

7000

8000

9000

10000

11000

12000

13000

14000

15000

16000

17000

18000
19000

20000

21000

21248
21249
Done.

>>>>>	Processing file pair mothur/temp\Example3.Stages_0_rep3_F.fastq - mothur/temp\Example3.Stages_0_rep3_R.fastq (files 3 of 3)	<<<<<
Making contigs...

1000

2000

3000

4000

5000

6000

7000

8000

9000

10000

11000

12000

13000

14000

15000

16000

17000

18000

19000

20000
20196
20196
Done.
It took 160 secs to process 118818 sequences.

Group count: 
Stages_0_rep1	35929
Stages_0_rep2	42497
Stages_0_rep3	40392
Total of all groups is 118818

Output File Names: 
mothur/temp\temp.trim.contigs.fasta
mothur/temp\temp.contigs.qual
mothur/temp\temp.contigs.report
mothur/temp\temp.scrap.contigs.fasta
mothur/temp\temp.scrap.contigs.qual
mothur/temp\temp.contigs.groups

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > summary.seqs(fasta=temp.trim.contigs.fasta)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	248	248	0	3	1
2.5%-tile:	1	253	253	0	4	2971
25%-tile:	1	253	253	0	4	29705
Median: 	1	253	253	0	5	59410
75%-tile:	1	253	253	0	5	89114
97.5%-tile:	1	442	442	6	14	115848
Maximum:	1	500	500	97	151	118818
Mean:	1	268.451	268.451	0.518423	5.31637
# of Seqs:	118818

Output File Names: 
mothur/temp\temp.trim.contigs.summary

It took 3 secs to summarize 118818 sequences.

mothur > screen.seqs(fasta=temp.trim.contigs.fasta, group=temp.contigs.groups, maxambig=0, maxlength=275, processors=2)

Using 2 processors.

Output File Names: 
mothur/temp\temp.trim.contigs.good.fasta
mothur/temp\temp.trim.contigs.bad.accnos
mothur/temp\temp.contigs.good.groups


It took 5 secs to screen 118818 sequences.

mothur > summary.seqs(fasta=temp.trim.contigs.good.fasta)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	250	250	0	3	1
2.5%-tile:	1	253	253	0	4	2432
25%-tile:	1	253	253	0	4	24315
Median: 	1	253	253	0	5	48629
75%-tile:	1	253	253	0	5	72943
97.5%-tile:	1	254	254	0	6	94825
Maximum:	1	275	275	0	10	97256
Mean:	1	253.145	253.145	0	4.65398
# of Seqs:	97256

Output File Names: 
mothur/temp\temp.trim.contigs.good.summary

It took 2 secs to summarize 97256 sequences.

mothur > unique.seqs(fasta=temp.trim.contigs.good.fasta)
97256	53584

Output File Names: 
mothur/temp\temp.trim.contigs.good.names
mothur/temp\temp.trim.contigs.good.unique.fasta


mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.fasta, name=temp.trim.contigs.good.names)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	250	250	0	3	1
2.5%-tile:	1	253	253	0	4	2432
25%-tile:	1	253	253	0	4	24315
Median: 	1	253	253	0	5	48629
75%-tile:	1	253	253	0	5	72943
97.5%-tile:	1	254	254	0	6	94825
Maximum:	1	275	275	0	10	97256
Mean:	1	253.145	253.145	0	4.65398
# of unique seqs:	53584
total # of seqs:	97256

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.summary

It took 2 secs to summarize 97256 sequences.

mothur > align.seqs(fasta=temp.trim.contigs.good.unique.fasta, reference=mothur/reference/align/silva.seed_v119.align, flip=T, threshold=50, processors=2)

Using 2 processors.

Reading in the mothur/reference/align/silva.seed_v119.align template sequences...	DONE.
It took 42 to read  15009 sequences.
Aligning sequences from mothur/temp\temp.trim.contigs.good.unique.fasta ...

Reading in the mothur/reference/align/silva.seed_v119.align template sequences...	DONE.
It took 68 to read  15009 sequences.
Some of you sequences generated alignments that eliminated too many bases, a list is provided in mothur/temp\temp.trim.contigs.good.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 1716 secs to align 53584 sequences.


Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.align
mothur/temp\temp.trim.contigs.good.unique.align.report
mothur/temp\temp.trim.contigs.good.unique.flip.accnos


mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.align, name=temp.trim.contigs.good.names, processors=2)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	11888	22409	19	0	2	1
2.5%-tile:	13862	23444	253	0	4	2432
25%-tile:	13862	23444	253	0	4	24315
Median: 	13862	23444	253	0	5	48629
75%-tile:	13862	23444	253	0	5	72943
97.5%-tile:	13862	23444	254	0	6	94825
Maximum:	43048	43116	275	0	10	97256
Mean:	13862.3	23443.1	253.143	0	4.6539
# of unique seqs:	53584
total # of seqs:	97256

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.summary

It took 341 secs to summarize 97256 sequences.

mothur > screen.seqs(fasta=temp.trim.contigs.good.unique.align, name=temp.trim.contigs.good.names, group=temp.contigs.good.groups, optimize=start-end, criteria=95, processors=2)

Using 2 processors.
Optimizing start to 13862.
Optimizing end to 23444.

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.align
mothur/temp\temp.trim.contigs.good.unique.bad.accnos
mothur/temp\temp.trim.contigs.good.good.names
mothur/temp\temp.contigs.good.good.groups


It took 625 secs to screen 53584 sequences.

mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.good.align, name=temp.trim.contigs.good.good.names, processors=2)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	11888	23444	250	0	3	1
2.5%-tile:	13862	23444	253	0	4	2420
25%-tile:	13862	23444	253	0	4	24200
Median: 	13862	23444	253	0	5	48399
75%-tile:	13862	23444	253	0	5	72598
97.5%-tile:	13862	23444	254	0	6	94378
Maximum:	13862	25432	275	0	10	96797
Mean:	13862	23444.8	253.145	0	4.65466
# of unique seqs:	53272
total # of seqs:	96797

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.summary

It took 350 secs to summarize 96797 sequences.

mothur > filter.seqs(fasta=temp.trim.contigs.good.unique.good.align, vertical=T, trump=., processors=2)

Using 2 processors.
Creating Filter... 


Running Filter... 



Length of filtered alignment: 481
Number of columns removed: 49519
Length of the original alignment: 50000
Number of sequences used to construct filter: 53272

Output File Names: 
mothur/temp\temp.filter
mothur/temp\temp.trim.contigs.good.unique.good.filter.fasta


mothur > unique.seqs(fasta=temp.trim.contigs.good.unique.good.filter.fasta, name=temp.trim.contigs.good.good.names)
53272	53272

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.names
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.fasta


mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.good.filter.unique.fasta, name=temp.trim.contigs.good.unique.good.filter.names, processors=2)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	481	228	0	3	1
2.5%-tile:	1	481	253	0	4	2420
25%-tile:	1	481	253	0	4	24200
Median: 	1	481	253	0	5	48399
75%-tile:	1	481	253	0	5	72598
97.5%-tile:	1	481	254	0	6	94378
Maximum:	1	481	275	0	10	96797
Mean:	1	481	253.138	0	4.65461
# of unique seqs:	53272
total # of seqs:	96797

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.summary

It took 7 secs to summarize 96797 sequences.

mothur > pre.cluster(fasta=temp.trim.contigs.good.unique.good.filter.unique.fasta, name=temp.trim.contigs.good.unique.good.filter.names, group=temp.contigs.good.good.groups, diffs=2, processors=2)

Using 2 processors.

Processing group Stages_0_rep1:

Processing group Stages_0_rep2:
17869	12922	4947
Total number of sequences before pre.cluster was 17869.
pre.cluster removed 4947 sequences.

It took 249 secs to cluster 17869 sequences.
20981	14994	5987
Total number of sequences before pre.cluster was 20981.
pre.cluster removed 5987 sequences.

It took 3074 secs to cluster 20981 sequences.

Processing group Stages_0_rep3:
19865	14185	5680
Total number of sequences before pre.cluster was 19865.
pre.cluster removed 5680 sequences.

It took 2544 secs to cluster 19865 sequences.

/******************************************/
Running command: unique.seqs(fasta=mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.fasta, name=mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.names)
42101	39749

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.unique.names
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.unique.fasta

/******************************************/
It took 5657 secs to run pre.cluster.

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.fasta
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.names
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.Stages_0_rep1.map
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.Stages_0_rep2.map
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.Stages_0_rep3.map


mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.names, processors=2)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	481	228	0	3	1
2.5%-tile:	1	481	253	0	4	2420
25%-tile:	1	481	253	0	4	24200
Median: 	1	481	253	0	5	48399
75%-tile:	1	481	253	0	5	72598
97.5%-tile:	1	481	254	0	6	94378
Maximum:	1	481	275	0	10	96797
Mean:	1	481	253.14	0	4.65269
# of unique seqs:	39749
total # of seqs:	96797

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.summary

It took 5 secs to summarize 96797 sequences.

mothur > chimera.uchime(fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.names, reference=self, dereplicate=F)

Using 2 processors.

uchime by Robert C. Edgar
http://drive5.com/uchime
This code is donated to the public domain.

Checking sequences from mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.fasta ...
When using template=self, mothur can only use 1 processor, continuing.

It took 21026 secs to check 39749 sequences. 17146 chimeras were found.

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.uchime.chimeras
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos


mothur > remove.seqs(accnos=temp.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos, fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.names, group=temp.contigs.good.good.groups, dups=T)
Removed 22508 sequences from your name file.
Removed 17146 sequences from your fasta file.
Removed 22508 sequences from your group file.

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.names
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta
mothur/temp\temp.contigs.good.good.pick.groups


mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.names, processors=2)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	481	228	0	3	1
2.5%-tile:	1	481	253	0	4	1858
25%-tile:	1	481	253	0	4	18573
Median: 	1	481	253	0	4	37145
75%-tile:	1	481	253	0	5	55717
97.5%-tile:	1	481	254	0	6	72432
Maximum:	1	481	275	0	9	74289
Mean:	1	481	253.138	0	4.64569
# of unique seqs:	22603
total # of seqs:	74289

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.summary

It took 1 secs to summarize 74289 sequences.

mothur > classify.seqs(fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.names, group=temp.contigs.good.good.pick.groups, template=mothur/reference/template/gg_13_5_99.fasta, taxonomy=mothur/reference/taxonomy/gg_13_5_99.pds.tax, method=wang, processors=2)

Using 2 processors.
Generating search database...    DONE.
It took 341 seconds generate search database. 

Reading in the mothur/reference/taxonomy/gg_13_5_99.pds.tax taxonomy...	DONE.
Calculating template taxonomy tree...     DONE.
Calculating template probabilities...     DONE.
It took 834 seconds get probabilities. 
Classifying sequences from mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta ...
Reading template taxonomy...     DONE.
Reading template probabilities...     DONE.
It took 187 seconds get probabilities. 

It took 771 secs to classify 22603 sequences.

Reading mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.names...  Done.

It took 5 secs to create the summary file for 22603 sequences.


Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.tax.summary


mothur > remove.lineage(fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.names, group=temp.contigs.good.good.pick.groups, taxonomy=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=unknown)

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.names
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta
mothur/temp\temp.contigs.good.good.pick.pick.groups


mothur > summary.seqs(fasta=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.names)

Using 2 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	481	228	0	3	1
2.5%-tile:	1	481	253	0	4	1858
25%-tile:	1	481	253	0	4	18573
Median: 	1	481	253	0	4	37145
75%-tile:	1	481	253	0	5	55717
97.5%-tile:	1	481	254	0	6	72432
Maximum:	1	481	275	0	9	74289
Mean:	1	481	253.138	0	4.64569
# of unique seqs:	22603
total # of seqs:	74289

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.summary

It took 1 secs to summarize 74289 sequences.

mothur > phylotype(taxonomy=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.names, label=1)
1

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.sabund
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.rabund
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list


mothur > make.shared(list=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list, group=temp.contigs.good.good.pick.pick.groups)
1

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.shared
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.Stages_0_rep1.rabund
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.Stages_0_rep2.rabund
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.Stages_0_rep3.rabund


mothur > classify.otu(taxonomy=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, name=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.names, group=temp.contigs.good.good.pick.pick.groups, list=temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list)
reftaxonomy is not required, but if given will keep the rankIDs in the summary file static.
1	826

Output File Names: 
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.1.cons.taxonomy
mothur/temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.1.cons.tax.summary


mothur > system(cp mothur/temp/temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta mothur/temp/final.fasta)
'cp' is not recognized as an internal or external command,
operable program or batch file.


mothur > system(cp mothur/temp/temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.names mothur/temp/final.names)
'cp' is not recognized as an internal or external command,
operable program or batch file.


mothur > system(cp mothur/temp/temp.contigs.good.good.pick.pick.groups mothur/temp/final.groups)
'cp' is not recognized as an internal or external command,
operable program or batch file.


mothur > system(cp mothur/temp/temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.1.cons.taxonomy mothur/temp/final.taxonomy)
'cp' is not recognized as an internal or external command,
operable program or batch file.


mothur > system(cp mothur/temp/temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.shared mothur/temp/final.shared)
'cp' is not recognized as an internal or external command,
operable program or batch file.


mothur > system(copy mothur\temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta mothur\temp\final.fasta)
1 file(s) copied.


mothur > system(copy mothur\temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.names mothur\temp\final.names)
1 file(s) copied.


mothur > system(copy mothur\temp\temp.contigs.good.good.pick.pick.groups mothur\temp\final.groups)
1 file(s) copied.


mothur > system(copy mothur\temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.1.cons.taxonomy mothur\temp\final.taxonomy)
1 file(s) copied.


mothur > system(copy mothur\temp\temp.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.shared mothur\temp\final.shared)
1 file(s) copied.


mothur > quit()
