### Notes to rebuild new databases


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 1: Delete the old databases
    db.Microbe
    db.PICRUSt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 2: Create new databases

    python manage.py makemigrations database

    python manage.py migrate auth

    python manage.py migrate database

    python manage.py migrate registration

    python manage.py migrate --database=picrust

    python manage.py createsuperuser
        username: admin
        email: admin@example.com
        password: admin

    python manage.py migrate --run-syncdb

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Git large file problem -- files over 100 M will result in the push being rejected
this is usually due to db.Microbe or db.PICRUSt.  Run the following to remove the
offending file from the git history (note: the file will also be deleted locally
but can be recreated using the steps above)

git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch db.Microbe' \
--prune-empty --tag-name-filter cat -- --all

