How to install a 'portable' copy of R for Linux
This is for development purposes only...
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 1: Download R source file

    R-3.2.2.tar.gz
    unzip to $HOME/R-3.2.2
    open terminal and navigate to your temporary folder

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 2: Make sure the following R dependencies are installed (all may not be needed!?)

    sudo apt-get install xorg xopenbox libX11-dev libxt-dev
    sudo apt-get install sudo apt-get install tcl8.4-dev tk8.4-dev bison groff-base
        libncurses5-dev libreadline6-dev debhelper texi2html libbz2-dev libpcre3-dev
        zlib1g-dev libpng12-dev libjpeg62-dev libx11-dev libxt-dev xpdf rds-tools libxml2-dev
        mesa-common-dev libglu1-mesa-dev

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 3: Build new R installation

    ./configure --prefix=$HOME/R/R-Linux
    make prefix=$HOME/R/R-Linux install

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 4: Install required packages

    open terminal and navigate to '$HOME/R/R-Linux/bin'

    type "./R"

    install.packages("lsmeans")

    install.packages("vegan")

    install.packages("spls")

    install.packages("mixOmics")

    install.packages("DMwR")

    install.packages("pheatmap")

    install.packages("RColorBrewer")

    source("http://bioconductor.org/biocLite.R")

    biocLite("DESeq2")
        update: none

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 5:

    edit the "$HOME/R/R-Linux/bin/R" file
        replace "$HOME/R/R-Linux/lib/R"
        with "R/R-Linux/lib/R"

    edit the "$HOME/R/R-Linux/lib/R/bin/R" file
        replace "$HOME/R/R-Linux/lib/R"
        with "R/R-Linux/lib/R/bin/R"


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 6:

    copy new R installation to:
        "$HOME/PycharmProjects/myPhyloDB/R/R-Linux"
    or
        your development folder of choice

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 7:

    make sure all program files are executable:
        R/R-Linux/bin/R

        R/R-Linux/lib/R/bin/exec/R

        R/R-Linux/lib/R/bin/f77_f2c
        R/R-Linux/lib/R/bin/libtool
        R/R-Linux/lib/R/bin/mkinstalldirs
        R/R-Linux/lib/R/bin/pager
        R/R-Linux/lib/R/bin/R
        R/R-Linux/lib/R/bin/Rcmd
