OTU	Size	Taxonomy
Otu001	3644	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bradyrhizobium(100);unclassified(100);
Otu002	1390	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);unclassified(100);
Otu003	1357	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);unclassified(100);unclassified(100);
Otu004	1155	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);unclassified(100);unclassified(100);
Otu005	1031	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);unclassified(100);unclassified(100);
Otu006	965	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);unclassified(100);unclassified(100);
Otu007	950	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);unclassified(100);unclassified(100);
Otu008	848	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cryptosporangiaceae(100);g__Cryptosporangium(100);s__japonicum(100);
Otu009	748	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu010	659	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__glathei(100);
Otu011	624	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);unclassified(100);unclassified(100);unclassified(100);
Otu012	574	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);unclassified(100);
Otu013	536	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__bryophila(100);
Otu014	532	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);unclassified(100);unclassified(100);
Otu015	512	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);unclassified(100);unclassified(100);unclassified(100);
Otu016	444	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Arthrospira(100);s__fusiformis(100);
Otu017	414	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);unclassified(100);unclassified(100);
Otu018	412	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Ellin329(100);unclassified(100);unclassified(100);unclassified(100);
Otu019	398	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Leptothrix(100);unclassified(100);
Otu020	376	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);unclassified(100);unclassified(100);
Otu021	376	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);unclassified(100);unclassified(100);
Otu022	349	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);unclassified(100);
Otu023	334	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);unclassified(100);unclassified(100);
Otu024	294	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);unclassified(100);unclassified(100);
Otu025	280	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Rhodanobacter(100);unclassified(100);
Otu026	277	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__celatum(100);
Otu027	272	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);g__Sporichthya(100);unclassified(100);
Otu028	269	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);unclassified(100);unclassified(100);
Otu029	267	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu030	263	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Caulobacter(100);unclassified(100);
Otu031	263	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(100);g__Conexibacter(100);unclassified(100);
Otu032	245	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Pilimelia(100);unclassified(100);
Otu033	238	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(100);unclassified(100);unclassified(100);
Otu034	229	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(100);unclassified(100);unclassified(100);
Otu035	217	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Herminiimonas(100);unclassified(100);
Otu036	214	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nakamurellaceae(100);unclassified(100);unclassified(100);
Otu037	207	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);unclassified(100);unclassified(100);unclassified(100);
Otu038	203	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Phenylobacterium(100);unclassified(100);
Otu039	195	k__Bacteria(100);p__Chloroflexi(100);c__Ellin6529(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu040	191	k__Bacteria(100);p__WPS-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu041	188	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);g__Candidatus_Koribacter(100);unclassified(100);
Otu042	186	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Thiobacterales(100);f__Thiobacteraceae(100);g__Thiobacter(100);unclassified(100);
Otu043	181	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);unclassified(100);unclassified(100);unclassified(100);
Otu044	172	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Haliangiaceae(100);unclassified(100);unclassified(100);
Otu045	168	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__EB1003(100);unclassified(100);unclassified(100);
Otu046	167	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Methylocella(100);unclassified(100);
Otu047	162	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Ellin5290(100);unclassified(100);unclassified(100);unclassified(100);
Otu048	160	k__Bacteria(100);p__Acidobacteria(100);c__DA052(100);o__Ellin6513(100);unclassified(100);unclassified(100);unclassified(100);
Otu049	148	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);unclassified(100);
Otu050	138	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__MIZ46(100);unclassified(100);unclassified(100);unclassified(100);
Otu051	135	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Catellatospora(100);unclassified(100);
Otu052	130	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Rarobacteraceae(100);g__Rarobacter(100);unclassified(100);
Otu053	125	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavisolibacter(100);unclassified(100);
Otu054	125	k__Bacteria(100);p__TM7(100);c__TM7-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu055	122	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acidisoma(100);unclassified(100);
Otu056	120	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(100);s__caeruleus(100);
Otu057	118	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Neisseriales(100);f__Neisseriaceae(100);g__Microvirgula(100);s__aerodenitrificans(100);
Otu058	115	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Salinibacterium(100);unclassified(100);
Otu059	111	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dyella(100);s__ginsengisoli(100);
Otu060	111	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);g__Actinoallomurus(100);s__iriomotensis(100);
Otu061	98	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__C111(100);unclassified(100);unclassified(100);
Otu062	97	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Devosia(100);unclassified(100);
Otu063	96	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);unclassified(100);unclassified(100);
Otu064	94	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__viridiflava(100);
Otu065	94	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__IS-44(100);unclassified(100);unclassified(100);unclassified(100);
Otu066	91	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);unclassified(100);unclassified(100);
Otu067	88	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Caulobacter(100);s__henricii(100);
Otu068	86	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);unclassified(100);unclassified(100);
Otu069	85	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);unclassified(100);
Otu070	85	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptosporangiaceae(100);g__Nonomuraea(100);s__roseoviolacea(100);
Otu071	84	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__N1423WL(100);unclassified(100);unclassified(100);unclassified(100);
Otu072	83	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dokdonella(100);unclassified(100);
Otu073	83	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);unclassified(100);
Otu074	82	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);s__succinicans(100);
Otu075	81	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__AKIW874(100);unclassified(100);unclassified(100);
Otu076	79	k__Bacteria(100);p__Armatimonadetes(100);c__Chthonomonadetes(100);o__Chthonomonadales(100);f__Chthonomonadaceae(100);unclassified(100);unclassified(100);
Otu077	78	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);unclassified(100);
Otu078	75	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Pilimelia(100);s__terevasa(100);
Otu079	74	k__Bacteria(100);p__Cyanobacteria(100);c__4C0d-2(100);o__MLE1-12(100);unclassified(100);unclassified(100);unclassified(100);
Otu080	68	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacteraceae(100);g__Cystobacter(100);unclassified(100);
Otu081	65	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);unclassified(100);unclassified(100);
Otu082	62	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__graminis(100);
Otu083	62	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);unclassified(100);unclassified(100);unclassified(100);
Otu084	61	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Asticcacaulis(100);s__biprosthecium(100);
Otu085	61	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bosea(100);s__genosp.(100);
Otu086	60	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__BD7-3(100);unclassified(100);unclassified(100);unclassified(100);
Otu087	60	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Virgisporangium(100);s__ochraceum(100);
Otu088	59	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__vaccae(100);
Otu089	58	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Actinoalloteichus(100);unclassified(100);
Otu090	58	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);g__Solirubrobacter(100);unclassified(100);
Otu091	55	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu092	55	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Ellin5301(100);unclassified(100);unclassified(100);
Otu093	54	k__Bacteria(100);p__TM6(100);c__SJA-4(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu094	54	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu095	53	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);unclassified(100);unclassified(100);unclassified(100);
Otu096	52	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);unclassified(100);unclassified(100);
Otu097	52	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Luteibacter(100);s__rhizovicinus(100);
Otu098	51	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);unclassified(100);unclassified(100);
Otu099	50	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Microthrixaceae(100);unclassified(100);unclassified(100);
Otu100	50	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__crystallopoietes(100);
Otu101	50	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Modestobacter(100);unclassified(100);
Otu102	49	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Novosphingobium(100);unclassified(100);
Otu103	49	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Sediminibacterium(100);unclassified(100);
Otu104	49	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Arsenicicoccus(100);unclassified(100);
Otu105	48	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Coxiellaceae(100);unclassified(100);unclassified(100);
Otu106	47	k__Bacteria(100);p__TM7(100);c__SC3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu107	46	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__veronii(100);
Otu108	45	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Terriglobus(100);unclassified(100);
Otu109	44	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(100);unclassified(100);
Otu110	43	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(100);unclassified(100);
Otu111	42	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);unclassified(100);
Otu112	42	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__FW68(100);unclassified(100);unclassified(100);unclassified(100);
Otu113	40	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);g__Chondromyces(100);unclassified(100);
Otu114	40	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Actinoplanes(100);unclassified(100);
Otu115	39	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__32-20(100);unclassified(100);unclassified(100);unclassified(100);
Otu116	39	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);unclassified(100);unclassified(100);unclassified(100);
Otu117	38	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Salinispora(100);s__tropica(100);
Otu118	38	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinospicaceae(100);unclassified(100);unclassified(100);
Otu119	37	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);unclassified(100);
Otu120	37	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Xanthobacteraceae(100);g__Labrys(100);unclassified(100);
Otu121	37	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__tuberum(100);
Otu122	36	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dyella(100);unclassified(100);
Otu123	35	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__SJA-36(100);unclassified(100);unclassified(100);unclassified(100);
Otu124	34	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Afipia(100);unclassified(100);
Otu125	33	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);unclassified(100);
Otu126	33	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);s__sulfonivorans(100);
Otu127	33	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);s__petroleiphilum(100);
Otu128	32	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);unclassified(100);
Otu129	32	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Coxiellaceae(100);g__Aquicella(100);unclassified(100);
Otu130	31	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Pseudonocardia(100);unclassified(100);
Otu131	31	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__WD2101(100);unclassified(100);unclassified(100);unclassified(100);
Otu132	31	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Cryocola(100);unclassified(100);
Otu133	31	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(100);s__huakuii(100);
Otu134	30	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__echinoides(100);
Otu135	30	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophaceae(100);g__Smithella(100);unclassified(100);
Otu136	30	k__Bacteria(100);p__Fibrobacteres(100);c__Fibrobacteria(100);o__258ds10(100);unclassified(100);unclassified(100);unclassified(100);
Otu137	29	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Gluconacetobacter(100);unclassified(100);
Otu138	29	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu139	29	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__KD8-87(100);unclassified(100);unclassified(100);unclassified(100);
Otu140	29	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Rhizobium(100);unclassified(100);
Otu141	28	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__Ktedonobacterales(100);f__Ktedonobacteraceae(100);unclassified(100);unclassified(100);
Otu142	27	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__SBR1031(100);f__A4b(100);unclassified(100);unclassified(100);
Otu143	27	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);f__FFCH4570(100);unclassified(100);unclassified(100);
Otu144	27	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Steroidobacter(100);unclassified(100);
Otu145	27	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Telmatospirillum(100);s__siberiense(100);
Otu146	27	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Alcaligenaceae(100);unclassified(100);unclassified(100);
Otu147	26	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Propionibacteriaceae(100);g__Microlunatus(100);unclassified(100);
Otu148	26	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Telmatospirillum(100);unclassified(100);
Otu149	26	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Klebsiella(100);unclassified(100);
Otu150	25	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Isosphaeraceae(100);unclassified(100);unclassified(100);
Otu151	25	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__wittichii(100);
Otu152	25	k__Bacteria(100);p__Cyanobacteria(100);c__Synechococcophycideae(100);o__Pseudanabaenales(100);f__Pseudanabaenaceae(100);g__Leptolyngbya(100);unclassified(100);
Otu153	25	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);unclassified(100);unclassified(100);unclassified(100);
Otu154	23	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__UD5(100);unclassified(100);unclassified(100);
Otu155	23	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Acidimicrobiaceae(100);unclassified(100);unclassified(100);
Otu156	23	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Solwaraspora(100);unclassified(100);
Otu157	23	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__mirabilis(100);
Otu158	22	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Paucibacter(100);unclassified(100);
Otu159	22	k__Bacteria(100);p__TM7(100);c__TM7-3(100);o__EW055(100);unclassified(100);unclassified(100);unclassified(100);
Otu160	21	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);unclassified(100);unclassified(100);
Otu161	21	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptacidiphilus(100);unclassified(100);
Otu162	20	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);unclassified(100);unclassified(100);unclassified(100);
Otu163	20	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__aurum(100);
Otu164	20	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bartonellaceae(100);g__Bartonella(100);s__bacilliformis(100);
Otu165	20	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Novispirillum(100);unclassified(100);
Otu166	20	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhodobiaceae(100);g__Afifella(100);unclassified(100);
Otu167	20	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Cytophaga(100);unclassified(100);
Otu168	20	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Beijerinckia(100);s__indica(100);
Otu169	20	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Uliginosibacterium(100);unclassified(100);
Otu170	19	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Amaricoccus(100);unclassified(100);
Otu171	19	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Mycoplana(100);unclassified(100);
Otu172	19	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__GZKB119(100);unclassified(100);unclassified(100);
Otu173	18	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu174	18	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acidocella(100);unclassified(100);
Otu175	18	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);f__Ellin6075(100);unclassified(100);unclassified(100);
Otu176	18	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);unclassified(100);unclassified(100);unclassified(100);
Otu177	17	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingobium(100);unclassified(100);
Otu178	17	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Hyphomonadaceae(100);unclassified(100);unclassified(100);
Otu179	17	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);g__Methylotenera(100);s__mobilis(100);
Otu180	17	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Sporocytophaga(100);unclassified(100);
Otu181	16	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__RB40(100);unclassified(100);unclassified(100);
Otu182	16	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Frigoribacterium(100);unclassified(100);
Otu183	16	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Friedmanniella(100);unclassified(100);
Otu184	16	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);s__aceti(100);
Otu185	15	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylosinus(100);s__sporium(100);
Otu186	15	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Actinopolymorpha(100);unclassified(100);
Otu187	15	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Hydrocarboniphaga(100);s__effusa(100);
Otu188	15	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Iamiaceae(100);g__Iamia(100);unclassified(100);
Otu189	15	k__Archaea(100);p__Euryarchaeota(100);c__Methanomicrobia(100);o__RCII(100);unclassified(100);unclassified(100);unclassified(100);
Otu190	15	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Saprospiraceae(100);unclassified(100);unclassified(100);
Otu191	14	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Janthinobacterium(100);unclassified(100);
Otu192	14	k__Bacteria(100);p__GN02(100);c__GKS2-174(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu193	14	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Pedomicrobium(100);unclassified(100);
Otu194	14	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);unclassified(100);unclassified(100);
Otu195	14	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bdellovibrionaceae(100);g__Bdellovibrio(100);unclassified(100);
Otu196	14	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);g__Patulibacter(100);unclassified(100);
Otu197	14	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rhodobacter(100);unclassified(100);
Otu198	13	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__Elusimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu199	13	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);unclassified(100);
Otu200	13	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__andropogonis(100);
Otu201	13	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Kitasatospora(100);unclassified(100);
Otu202	13	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Nevskia(100);unclassified(100);
Otu203	13	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Gemmatimonadaceae(100);g__Gemmatimonas(100);unclassified(100);
Otu204	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);g__Kineosporia(100);unclassified(100);
Otu205	12	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);unclassified(100);unclassified(100);
Otu206	12	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__Phycisphaerales(100);unclassified(100);unclassified(100);unclassified(100);
Otu207	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Nocardia(100);unclassified(100);
Otu208	12	k__Bacteria(100);p__OD1(100);c__SM2F11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu209	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Kibdelosporangium(100);unclassified(100);
Otu210	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Dactylosporangium(100);unclassified(100);
Otu211	12	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);f__Pelobacteraceae(100);g__Pelobacter(100);s__carbinolicus(100);
Otu212	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Demequina(100);unclassified(100);
Otu213	12	k__Bacteria(100);p__Bacteroidetes(100);c__VC2_1_Bac22(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu214	12	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__OPB3(100);unclassified(100);unclassified(100);
Otu215	11	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__C114(100);unclassified(100);unclassified(100);unclassified(100);
Otu216	11	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Weeksellaceae(100);g__Chryseobacterium(100);unclassified(100);
Otu217	11	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Polaromonas(100);unclassified(100);
Otu218	11	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__JG30-KF-CM45(100);unclassified(100);unclassified(100);unclassified(100);
Otu219	11	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiopsaceae(100);g__Nocardiopsis(100);s__composta(100);
Otu220	11	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__Cellvibrio(100);unclassified(100);
Otu221	11	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Blastomonas(100);s__natatoria(100);
Otu222	11	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Xenophilus(100);unclassified(100);
Otu223	11	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Anaerolineales(100);f__Anaerolinaceae(100);g__SHD-14(100);unclassified(100);
Otu224	11	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Beijerinckia(100);unclassified(100);
Otu225	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Phycicoccus(100);unclassified(100);
Otu226	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__reticuliscabiei(100);
Otu227	10	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);unclassified(100);unclassified(100);
Otu228	10	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Adhaeribacter(100);unclassified(100);
Otu229	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Amycolatopsis(100);unclassified(100);
Otu230	9	k__Bacteria(100);p__FCPU426(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu231	9	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__AK1AB1_02E(100);unclassified(100);unclassified(100);
Otu232	9	k__Bacteria(100);p__SC4(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu233	9	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Skermanella(100);unclassified(100);
Otu234	9	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Spirobacillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu235	9	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Erythromicrobium(100);s__ramosum(100);
Otu236	9	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__Armatimonadales(100);f__Armatimonadaceae(100);g__CL0-1(100);unclassified(100);
Otu237	9	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Acidobacterium(100);unclassified(100);
Otu238	9	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__SBR1031(100);f__oc28(100);unclassified(100);unclassified(100);
Otu239	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Cryocola(100);s__poae(100);
Otu240	8	k__Bacteria(100);p__OD1(100);c__ZB2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu241	8	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Flammeovirgaceae(100);g__Persicobacter(100);s__diffluens(100);
Otu242	8	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Pleomorphomonas(100);s__oryzae(100);
Otu243	8	k__Bacteria(100);p__Actinobacteria(100);c__KIST-JJY010(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu244	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Blastococcus(100);s__aggregatus(100);
Otu245	8	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__FAC88(100);unclassified(100);unclassified(100);unclassified(100);
Otu246	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cryptosporangiaceae(100);g__Cryptosporangium(100);unclassified(100);
Otu247	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__arupense(100);
Otu248	8	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Legionellaceae(100);g__Legionella(100);unclassified(100);
Otu249	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Denitratisoma(100);unclassified(100);
Otu250	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);s__globerulus(100);
Otu251	8	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__mb2424(100);unclassified(100);unclassified(100);
Otu252	8	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__FAC87(100);unclassified(100);unclassified(100);unclassified(100);
Otu253	8	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacterineae(100);unclassified(100);unclassified(100);
Otu254	8	k__Bacteria(100);p__TM7(100);c__TM7-3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu255	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Balneimonas(100);unclassified(100);
Otu256	7	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Chromatiales(100);f__Ectothiorhodospiraceae(100);g__Thiorhodospira(100);unclassified(100);
Otu257	7	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Edaphobacter(100);s__modestum(100);
Otu258	7	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Streptophyta(100);unclassified(100);unclassified(100);unclassified(100);
Otu259	7	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);unclassified(100);unclassified(100);
Otu260	7	k__Bacteria(100);p__Nitrospirae(100);c__Nitrospira(100);o__Nitrospirales(100);f__Nitrospiraceae(100);g__Nitrospira(100);unclassified(100);
Otu261	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Tetrasphaera(100);unclassified(100);
Otu262	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Parvibaculum(100);unclassified(100);
Otu263	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acetobacter(100);unclassified(100);
Otu264	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Williamsiaceae(100);g__Williamsia(100);unclassified(100);
Otu265	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);s__elegans(100);
Otu266	7	k__Bacteria(100);p__WS6(100);c__B142(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu267	7	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Luteimonas(100);unclassified(100);
Otu268	7	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Chromatiales(100);f__Ectothiorhodospiraceae(100);unclassified(100);unclassified(100);
Otu269	7	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);unclassified(100);unclassified(100);
Otu270	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Aquimonas(100);unclassified(100);
Otu271	6	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavihumibacter(100);unclassified(100);
Otu272	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Legionellaceae(100);g__Tatlockia(100);unclassified(100);
Otu273	6	k__Bacteria(100);p__Planctomycetes(100);c__vadinHA49(100);o__DH61(100);unclassified(100);unclassified(100);unclassified(100);
Otu274	6	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Cryomorphaceae(100);g__Fluviicola(100);unclassified(100);
Otu275	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Erythrobacter(100);s__longus(100);
Otu276	6	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);g__Candidatus_Koribacter(100);s__versatilis(100);
Otu277	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__fragi(100);
Otu278	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Kaistia(100);unclassified(100);
Otu279	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);unclassified(100);unclassified(100);
Otu280	6	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Flammeovirgaceae(100);g__Flexithrix(100);s__dorotheae(100);
Otu281	6	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu282	6	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__H39(100);unclassified(100);unclassified(100);unclassified(100);
Otu283	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__organophilum(100);
Otu284	6	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);unclassified(100);unclassified(100);
Otu285	6	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Dyadobacter(100);unclassified(100);
Otu286	6	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Limnohabitans(100);unclassified(100);
Otu287	6	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu288	6	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__JG30-KF-AS9(100);unclassified(100);unclassified(100);unclassified(100);
Otu289	6	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Mitsuaria(100);s__chitosanitabida(100);
Otu290	6	k__Bacteria(100);p__Verrucomicrobia(100);c__Opitutae(100);o__Opitutales(100);f__Opitutaceae(100);g__Opitutus(100);unclassified(100);
Otu291	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Mycetocola(100);unclassified(100);
Otu292	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Piscirickettsiaceae(100);unclassified(100);unclassified(100);
Otu293	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Pimelobacter(100);unclassified(100);
Otu294	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Cellulomonas(100);unclassified(100);
Otu295	5	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__Armatimonadales(100);f__Armatimonadaceae(100);unclassified(100);unclassified(100);
Otu296	5	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Edaphobacter(100);unclassified(100);
Otu297	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__HTCC2188(100);f__HTCC2089(100);unclassified(100);unclassified(100);
Otu298	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__alcaligenes(100);
Otu299	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);s__vitis(100);
Otu300	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Acidiphilium(100);unclassified(100);
Otu301	5	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__A31(100);f__S47(100);unclassified(100);unclassified(100);
Otu302	5	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Hymenobacter(100);unclassified(100);
Otu303	5	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__Thermogemmatisporales(100);f__Thermogemmatisporaceae(100);unclassified(100);unclassified(100);
Otu304	5	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Pedobacter(100);unclassified(100);
Otu305	5	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Nannocystaceae(100);g__Nannocystis(100);unclassified(100);
Otu306	5	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__A1-B1(100);unclassified(100);unclassified(100);
Otu307	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Propionibacteriaceae(100);g__Propionibacterium(100);s__acnes(100);
Otu308	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Dinoroseobacter(100);unclassified(100);
Otu309	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Pleomorphomonas(100);unclassified(100);
Otu310	5	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Formosa(100);unclassified(100);
Otu311	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Erwinia(100);s__oleae(100);
Otu312	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Lysobacter(100);unclassified(100);
Otu313	5	k__Bacteria(100);p__Bacteroidetes(100);c__At12OctB3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu314	5	k__Bacteria(100);p__Chloroflexi(100);c__SHA-26(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu315	5	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Chitinophaga(100);s__arvensicola(100);
Otu316	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);g__Kineococcus(100);unclassified(100);
Otu317	4	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__OM27(100);unclassified(100);unclassified(100);
Otu318	4	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Caldilineales(100);f__Caldilineaceae(100);unclassified(100);unclassified(100);
Otu319	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Aurantimonadaceae(100);g__Fulvimarina(100);unclassified(100);
Otu320	4	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__MVP-88(100);unclassified(100);unclassified(100);unclassified(100);
Otu321	4	k__Bacteria(100);p__Acidobacteria(100);c__Holophagae(100);o__Holophagales(100);f__Holophagaceae(100);g__Geothrix(100);unclassified(100);
Otu322	4	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Bryobacteraceae(100);unclassified(100);unclassified(100);
Otu323	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylosinus(100);unclassified(100);
Otu324	4	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Xylella(100);s__fastidiosa(100);
Otu325	4	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__stutzeri(100);
Otu326	4	k__Bacteria(100);p__Chlorobi(100);c__BSV26(100);o__BSN164(100);unclassified(100);unclassified(100);unclassified(100);
Otu327	4	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Chitinophaga(100);unclassified(100);
Otu328	4	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__IIb(100);unclassified(100);unclassified(100);unclassified(100);
Otu329	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);unclassified(100);
Otu330	4	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rubrivivax(100);unclassified(100);
Otu331	4	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Pedobacter(100);s__cryoconitis(100);
Otu332	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Aminobacter(100);unclassified(100);
Otu333	4	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__JH-WHS99(100);unclassified(100);unclassified(100);unclassified(100);
Otu334	4	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Thermomonas(100);s__fusca(100);
Otu335	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);g__Rickettsia(100);s__Rickettsia_endosymbiont_of_Deronectes_platynotus(100);
Otu336	4	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);unclassified(100);unclassified(100);unclassified(100);
Otu337	4	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__CCU21(100);unclassified(100);unclassified(100);unclassified(100);
Otu338	4	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);unclassified(100);
Otu339	4	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Niastella(100);unclassified(100);
Otu340	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Pseudaminobacter(100);unclassified(100);
Otu341	4	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__PK34(100);unclassified(100);unclassified(100);
Otu342	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Novosphingobium(100);s__resinovorum(100);
Otu343	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Aeromicrobium(100);unclassified(100);
Otu344	3	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Stramenopiles(100);unclassified(100);unclassified(100);unclassified(100);
Otu345	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Verrucosispora(100);s__gifhornensis(100);
Otu346	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);s__fascians(100);
Otu347	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Nautella(100);s__italica(100);
Otu348	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MKC10(100);unclassified(100);unclassified(100);unclassified(100);
Otu349	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MWH-UniP1(100);unclassified(100);unclassified(100);unclassified(100);
Otu350	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Cupriavidus(100);unclassified(100);
Otu351	3	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Terrimonas(100);unclassified(100);
Otu352	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Alcaligenaceae(100);g__Pigmentiphaga(100);unclassified(100);
Otu353	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__HB2-32-21(100);unclassified(100);
Otu354	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Sodalis(100);unclassified(100);
Otu355	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Dok59(100);unclassified(100);
Otu356	3	k__Bacteria(100);p__Armatimonadetes(100);c__Fimbriimonadia(100);o__Fimbriimonadales(100);f__Fimbriimonadaceae(100);g__Fimbriimonas(100);unclassified(100);
Otu357	3	k__Bacteria(100);p__OP3(100);c__koll11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu358	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__OM60(100);unclassified(100);unclassified(100);
Otu359	3	k__Bacteria(100);p__BRC1(100);c__PRR-11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu360	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Terracoccus(100);unclassified(100);
Otu361	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Rhodospirillum(100);unclassified(100);
Otu362	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Methylococcales(100);f__Crenotrichaceae(100);g__Crenothrix(100);s__polyspora(100);
Otu363	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Rhizobium(100);s__multihospitium(100);
Otu364	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Lentzea(100);s__violacea(100);
Otu365	3	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Lactobacillaceae(100);g__Lactobacillus(100);s__hamsteri(100);
Otu366	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);unclassified(100);unclassified(100);
Otu367	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Agromyces(100);unclassified(100);
Otu368	3	k__Bacteria(100);p__Chloroflexi(100);c__C0119(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu369	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Amycolatopsis(100);s__lactamdurans(100);
Otu370	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Yonghaparkia(100);unclassified(100);
Otu371	3	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Acidimicrobiaceae(100);g__Acidimicrobium(100);unclassified(100);
Otu372	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Chelatococcus(100);unclassified(100);
Otu373	3	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Gemmataceae(100);unclassified(100);unclassified(100);
Otu374	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptosporangiaceae(100);g__Streptosporangium(100);s__pseudovulgare(100);
Otu375	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);unclassified(100);unclassified(100);
Otu376	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rubrivivax(100);s__gelatinosus(100);
Otu377	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__umsongensis(100);
Otu378	2	k__Bacteria(100);p__Armatimonadetes(100);c__Chthonomonadetes(100);o__SJA-22(100);unclassified(100);unclassified(100);unclassified(100);
Otu379	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfobacterales(100);f__Desulfobulbaceae(100);g__Desulfobulbus(100);s__rhabdoformis(100);
Otu380	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Endoecteinascidiaceae(100);unclassified(100);unclassified(100);
Otu381	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingopyxis(100);s__alaskensis(100);
Otu382	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__HOC36(100);unclassified(100);unclassified(100);unclassified(100);
Otu383	2	k__Bacteria(100);p__Cyanobacteria(100);c__Oscillatoriophycideae(100);o__Oscillatoriales(100);f__Phormidiaceae(100);g__Phormidium(100);s__animale(100);
Otu384	2	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);g__Candidatus_Xiphinematobacter(100);unclassified(100);
Otu385	2	k__Bacteria(100);p__Bacteroidetes(100);c__BME43(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu386	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Gallionellales(100);f__Gallionellaceae(100);g__Gallionella(100);unclassified(100);
Otu387	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Arthrospira(100);unclassified(100);
Otu388	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Ruaniaceae(100);unclassified(100);unclassified(100);
Otu389	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Inquilinus(100);s__limosus(100);
Otu390	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Methylococcales(100);f__Methylococcaceae(100);g__Methylomicrobium(100);s__buryatense(100);
Otu391	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinomycetaceae(100);g__Actinomyces(100);unclassified(100);
Otu392	2	k__Bacteria(100);p__MVP-21(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu393	2	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__JdFBGBact(100);unclassified(100);unclassified(100);
Otu394	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Nannocystaceae(100);g__Nannocystis(100);s__exedens(100);
Otu395	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Oleomonas(100);unclassified(100);
Otu396	2	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Cryomorphaceae(100);unclassified(100);unclassified(100);
Otu397	2	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Thermohalobacter(100);unclassified(100);
Otu398	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Nevskia(100);s__ramosa(100);
Otu399	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Arenimonas(100);unclassified(100);
Otu400	2	k__Bacteria(100);p__Fibrobacteres(100);c__SBZC_2415(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu401	2	k__Bacteria(100);p__Armatimonadetes(100);c__0319-6E2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu402	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);g__Actinocorallia(100);unclassified(100);
Otu403	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Xanthobacteraceae(100);g__Azorhizobium(100);s__doebereinerae(100);
Otu404	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);unclassified(100);unclassified(100);
Otu405	2	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Chlorophyta(100);f__Chlamydomonadaceae(100);unclassified(100);unclassified(100);
Otu406	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Yersinia(100);unclassified(100);
Otu407	2	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__Elev-1554(100);unclassified(100);unclassified(100);unclassified(100);
Otu408	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Thiobacterales(100);f__Thiobacteraceae(100);unclassified(100);unclassified(100);
Otu409	2	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Saprospiraceae(100);g__Lewinella(100);s__persicus(100);
Otu410	2	k__Bacteria(100);p__OC31(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu411	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__mesophilicum(100);
Otu412	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Xanthobacteraceae(100);g__Blastochloris(100);unclassified(100);
Otu413	2	k__Bacteria(100);p__AD3(100);c__JG37-AG-4(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu414	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Hydrocarboniphaga(100);unclassified(100);
Otu415	2	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Cryomorphaceae(100);g__Crocinitomix(100);unclassified(100);
Otu416	2	k__Bacteria(100);p__Acidobacteria(100);c__RB25(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu417	2	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);s__bowmanii(100);
Otu418	2	k__Bacteria(100);p__Chloroflexi(100);c__P2-11E(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu419	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rhodovulum(100);s__marinum(100);
Otu420	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);g__Anaeromyxobacter(100);unclassified(100);
Otu421	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Gluconobacter(100);unclassified(100);
Otu422	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bradyrhizobium(100);s__elkanii(100);
Otu423	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Propionicimonas(100);unclassified(100);
Otu424	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(100);g__Frankia(100);unclassified(100);
Otu425	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Azomonas(100);unclassified(100);
Otu426	2	k__Bacteria(100);p__Cyanobacteria(100);c__Nostocophycideae(100);o__Nostocales(100);f__Nostocaceae(100);g__Trichormus(100);unclassified(100);
Otu427	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Piscirickettsiaceae(100);g__Piscirickettsia(100);s__salmonis(100);
Otu428	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__psychrolactophilus(100);
Otu429	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Alcaligenaceae(100);g__Achromobacter(100);unclassified(100);
Otu430	2	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Thermoanaerobacterales(100);f__Thermodesulfobiaceae(100);g__Thermodesulfobium(100);unclassified(100);
Otu431	2	k__Bacteria(100);p__TA06(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu432	2	k__Bacteria(100);p__Thermotogae(100);c__Thermotogae(100);o__Thermotogales(100);f__BHI80-139(100);unclassified(100);unclassified(100);
Otu433	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Collimonas(100);unclassified(100);
Otu434	2	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);s__longiquaesitum(100);
Otu435	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);unclassified(100);
Otu436	2	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);s__edaphicus(100);
Otu437	2	k__Bacteria(100);p__OP3(100);c__koll11(100);o__GIF10(100);f__kpj58rc(100);unclassified(100);unclassified(100);
Otu438	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Propionivibrio(100);unclassified(100);
Otu439	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Oerskovia(100);unclassified(100);
Otu440	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);unclassified(100);
Otu441	2	k__Bacteria(100);p__OP11(100);c__WCHB1-64(100);o__d153(100);unclassified(100);unclassified(100);unclassified(100);
Otu442	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Curvibacter(100);unclassified(100);
Otu443	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Ramlibacter(100);unclassified(100);
Otu444	2	k__Bacteria(100);p__Cyanobacteria(100);c__Oscillatoriophycideae(100);o__Oscillatoriales(100);f__Phormidiaceae(100);g__Phormidium(100);unclassified(100);
Otu445	2	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Cryomorphaceae(100);g__Cryomorpha(100);unclassified(100);
Otu446	2	k__Bacteria(100);p__WS2(100);c__SHA-109(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu447	1	k__Bacteria(100);p__Proteobacteria(100);c__Epsilonproteobacteria(100);o__Campylobacterales(100);f__Campylobacteraceae(100);g__Campylobacter(100);s__rectus(100);
Otu448	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Pontibacter(100);unclassified(100);
Otu449	1	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Lacinutrix(100);unclassified(100);
Otu450	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Xanthomonas(100);unclassified(100);
Otu451	1	k__Bacteria(100);p__Chloroflexi(100);c__TK17(100);o__mle1-48(100);unclassified(100);unclassified(100);unclassified(100);
Otu452	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Kribbella(100);unclassified(100);
Otu453	1	k__Bacteria(100);p__Chlorobi(100);c__SJA-28(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu454	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Flammeovirgaceae(100);unclassified(100);unclassified(100);
Otu455	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__ACK-M1(100);unclassified(100);unclassified(100);
Otu456	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MOB121(100);unclassified(100);unclassified(100);unclassified(100);
Otu457	1	k__Bacteria(100);p__Cyanobacteria(100);c__Synechococcophycideae(100);o__Pseudanabaenales(100);f__Pseudanabaenaceae(100);g__Arthronema(100);unclassified(100);
Otu458	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Nannocystaceae(100);g__Plesiocystis(100);unclassified(100);
Otu459	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Rhodocytophaga(100);unclassified(100);
Otu460	1	k__Bacteria(100);p__Planctomycetes(100);c__C6(100);o__MVS-107(100);unclassified(100);unclassified(100);unclassified(100);
Otu461	1	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__Elusimicrobiales(100);f__Elusimicrobiaceae(100);g__Elusimicrobium(100);unclassified(100);
Otu462	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Perlucidibaca(100);unclassified(100);
Otu463	1	k__Bacteria(100);p__Cyanobacteria(100);c__ML635J-21(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu464	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__llatzerense(100);
Otu465	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Hydrogenophilales(100);f__Hydrogenophilaceae(100);g__Thiobacillus(100);unclassified(100);
Otu466	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);g__Sorangium(100);s__cellulosum(100);
Otu467	1	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__AKIW659(100);unclassified(100);unclassified(100);
Otu468	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Oceanospirillales(100);f__Oceanospirillaceae(100);g__Oceanospirillum(100);unclassified(100);
Otu469	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Erythromicrobium(100);unclassified(100);
Otu470	1	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);s__columnare(100);
Otu471	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Blastomonas(100);unclassified(100);
Otu472	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Peptococcaceae(100);g__Desulfosporosinus(100);s__meridiei(100);
Otu473	1	k__Bacteria(100);p__Elusimicrobia(100);c__Endomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu474	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Cohnella(100);unclassified(100);
Otu475	1	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);f__Kouleothrixaceae(100);unclassified(100);unclassified(100);
Otu476	1	k__Bacteria(100);p__Proteobacteria(100);c__TA18(100);o__PHOS-HD29(100);unclassified(100);unclassified(100);unclassified(100);
Otu477	1	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__MVS-65(100);unclassified(100);unclassified(100);
Otu478	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Actinomycetospora(100);unclassified(100);
Otu479	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Pedomicrobium(100);s__australicum(100);
Otu480	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__0319-6G20(100);unclassified(100);unclassified(100);
Otu481	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Nitrobacter(100);unclassified(100);
Otu482	1	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__AKYG1722(100);unclassified(100);unclassified(100);unclassified(100);
Otu483	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);s__aurimucosum(100);
Otu484	1	k__Bacteria(100);p__Tenericutes(100);c__Mollicutes(100);o__RsaHF231(100);unclassified(100);unclassified(100);unclassified(100);
Otu485	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Thermobispora(100);s__bispora(100);
Otu486	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rubellimicrobium(100);unclassified(100);
Otu487	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);unclassified(100);
Otu488	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Cellulomonas(100);s__uda(100);
Otu489	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Nitrosomonadales(100);f__Nitrosomonadaceae(100);g__Nitrosospira(100);unclassified(100);
Otu490	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Renibacterium(100);unclassified(100);
Otu491	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);s__gordonae(100);
Otu492	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfobacterales(100);f__Desulfobacteraceae(100);g__Desulfofaba(100);unclassified(100);
Otu493	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Pseudoruegeria(100);unclassified(100);
Otu494	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Pelomonas(100);s__puraquae(100);
Otu495	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylopila(100);unclassified(100);
Otu496	1	k__Bacteria(100);p__TM7(100);c__MJK10(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu497	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Paracoccus(100);s__aminovorans(100);
Otu498	1	k__Bacteria(100);p__Cyanobacteria(100);c__4C0d-2(100);o__SM1D11(100);unclassified(100);unclassified(100);unclassified(100);
Otu499	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Lachnospiraceae(100);g__Moryella(100);s__indoligenes(100);
Otu500	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Roseomonas(100);unclassified(100);
Otu501	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__ZD0117(100);unclassified(100);
Otu502	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfobacterales(100);f__Desulfobulbaceae(100);g__Desulfotalea(100);unclassified(100);
Otu503	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Amoebophilaceae(100);g__Ucs1325(100);unclassified(100);
Otu504	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);unclassified(100);unclassified(100);
Otu505	1	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);unclassified(100);unclassified(100);unclassified(100);
Otu506	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bdellovibrionaceae(100);unclassified(100);unclassified(100);
Otu507	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Hyphomonadaceae(100);g__Maricaulis(100);unclassified(100);
Otu508	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);s__illinoisensis(100);
Otu509	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Sagittula(100);unclassified(100);
Otu510	1	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Bryobacteraceae(100);g__Bryobacter(100);unclassified(100);
Otu511	1	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Segetibacter(100);unclassified(100);
Otu512	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Janthinobacterium(100);s__lividum(100);
Otu513	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodobium(100);s__orientis(100);
Otu514	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);unclassified(100);
Otu515	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);unclassified(100);
Otu516	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Brevundimonas(100);s__diminuta(100);
Otu517	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinomycetaceae(100);g__Actinomyces(100);s__hyovaginalis(100);
Otu518	1	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__5B-12(100);unclassified(100);unclassified(100);
Otu519	1	k__Bacteria(100);p__Actinobacteria(100);c__Rubrobacteria(100);o__Rubrobacterales(100);f__Rubrobacteraceae(100);g__Rubrobacter(100);unclassified(100);
Otu520	1	k__Bacteria(100);p__Acidobacteria(100);c__TM1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu521	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__RCP1-48(100);unclassified(100);unclassified(100);unclassified(100);
Otu522	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Loktanella(100);s__vestfoldensis(100);
Otu523	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Thiotrichaceae(100);g__Beggiatoa(100);unclassified(100);
Otu524	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Dermatophilaceae(100);g__Dermatophilus(100);unclassified(100);
Otu525	1	k__Bacteria(100);p__Planctomycetes(100);c__BD7-11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu526	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Gordoniaceae(100);g__Gordonia(100);unclassified(100);
Otu527	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rickettsiales(100);f__Rickettsiaceae(100);g__Wolbachia(100);unclassified(100);
Otu528	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__TS34(100);unclassified(100);
Otu529	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Amoebophilaceae(100);g__Candidatus_Cardinium(100);unclassified(100);
Otu530	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Amoebophilaceae(100);g__Candidatus_Amoebophilus(100);unclassified(100);
Otu531	1	k__Bacteria(100);p__Chloroflexi(100);c__TK17(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu532	1	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__B97(100);unclassified(100);unclassified(100);unclassified(100);
Otu533	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Nitrosomonadales(100);f__Nitrosomonadaceae(100);unclassified(100);unclassified(100);
Otu534	1	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__B12-WMSP1(100);unclassified(100);unclassified(100);unclassified(100);
Otu535	1	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__Ellin7246(100);unclassified(100);unclassified(100);unclassified(100);
Otu536	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);s__sullae(100);
Otu537	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Saccharothrix(100);unclassified(100);
Otu538	1	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__Ellin6537(100);unclassified(100);unclassified(100);unclassified(100);
Otu539	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__mashuensis(100);
Otu540	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Nesterenkonia(100);unclassified(100);
Otu541	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Acidovorax(100);s__facilis(100);
Otu542	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Phyllobacterium(100);unclassified(100);
Otu543	1	k__Bacteria(100);p__FBP(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu544	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Defluvibacter(100);unclassified(100);
Otu545	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfovibrionales(100);f__Desulfohalobiaceae(100);g__Desulfonauticus(100);unclassified(100);
Otu546	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__scabrisporus(100);
Otu547	1	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__BA008(100);unclassified(100);unclassified(100);
Otu548	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Sterolibacterium(100);unclassified(100);
Otu549	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Thermodesulfobacteriales(100);f__Thermodesulfobacteriaceae(100);g__Thermodesulfatator(100);unclassified(100);
