OTU	Size	Taxonomy
Otu001	267	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);unclassified(100);unclassified(100);
Otu002	155	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu003	144	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);unclassified(100);
Otu004	143	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);unclassified(100);unclassified(100);unclassified(100);
Otu005	142	k__Bacteria(100);p__Chloroflexi(100);c__Ellin6529(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu006	134	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);unclassified(100);
Otu007	121	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Skermanella(100);unclassified(100);
Otu008	101	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__JG30-KF-CM45(100);unclassified(100);unclassified(100);unclassified(100);
Otu009	94	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);unclassified(100);unclassified(100);
Otu010	94	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);unclassified(100);unclassified(100);
Otu011	91	k__Bacteria(100);p__Chloroflexi(100);c__Gitt-GS-136(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu012	88	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);unclassified(100);unclassified(100);
Otu013	87	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu014	83	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu015	79	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rubellimicrobium(100);unclassified(100);
Otu016	65	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Blastococcus(100);s__aggregatus(100);
Otu017	63	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Balneimonas(100);unclassified(100);
Otu018	63	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhodobiaceae(100);g__Afifella(100);unclassified(100);
Otu019	62	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__C111(100);unclassified(100);unclassified(100);
Otu020	57	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);f__Kouleothrixaceae(100);unclassified(100);unclassified(100);
Otu021	57	k__Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu022	57	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu023	52	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);unclassified(100);unclassified(100);unclassified(100);
Otu024	46	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu025	45	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu026	45	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);unclassified(100);unclassified(100);
Otu027	44	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__AKIW874(100);unclassified(100);unclassified(100);
Otu028	44	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);unclassified(100);unclassified(100);unclassified(100);
Otu029	43	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Iamiaceae(100);g__Iamia(100);unclassified(100);
Otu030	43	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Pseudonocardia(100);unclassified(100);
Otu031	41	k__Bacteria(100);p__Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu032	40	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);unclassified(100);
Otu033	39	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);unclassified(100);unclassified(100);unclassified(100);
Otu034	39	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);unclassified(100);unclassified(100);
Otu035	38	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Propionibacteriaceae(100);g__Microlunatus(100);unclassified(100);
Otu036	35	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(100);unclassified(100);unclassified(100);
Otu037	33	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);unclassified(100);unclassified(100);
Otu038	30	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu039	29	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);f__Chloroflexaceae(100);g__Chloronema(100);unclassified(100);
Otu040	29	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);unclassified(100);unclassified(100);unclassified(100);
Otu041	29	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);unclassified(100);unclassified(100);
Otu042	28	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Aeromicrobium(100);unclassified(100);
Otu043	28	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Devosia(100);unclassified(100);
Otu044	27	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);unclassified(100);unclassified(100);
Otu045	27	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Caldilineales(100);f__Caldilineaceae(100);unclassified(100);unclassified(100);
Otu046	25	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Modestobacter(100);unclassified(100);
Otu047	24	k__Bacteria(100);p__Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu048	22	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);unclassified(100);
Otu049	22	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);unclassified(100);
Otu050	22	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);g__Solirubrobacter(100);unclassified(100);
Otu051	21	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Steroidobacter(100);unclassified(100);
Otu052	20	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);unclassified(100);unclassified(100);unclassified(100);
Otu053	20	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Microbispora(100);s__rosea(100);
Otu054	18	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__SBR1031(100);f__A4b(100);unclassified(100);unclassified(100);
Otu055	18	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);unclassified(100);
Otu056	18	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__AKYG1722(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	18	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Hydrogenophilales(100);f__Hydrogenophilaceae(100);g__Thiobacillus(100);unclassified(100);
Otu058	17	k__Bacteria(100);p__Chloroflexi(100);c__S085(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu059	16	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);unclassified(100);unclassified(100);
Otu060	16	k__Bacteria(100);p__Nitrospirae(100);c__Nitrospira(100);o__Nitrospirales(100);f__Nitrospiraceae(100);g__Nitrospira(100);unclassified(100);
Otu061	16	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Pimelobacter(100);unclassified(100);
Otu062	16	k__Bacteria(100);p__TM7(100);c__TM7-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu063	15	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Amaricoccus(100);unclassified(100);
Otu064	15	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);unclassified(100);unclassified(100);
Otu065	15	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Cellulomonas(100);unclassified(100);
Otu066	14	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);unclassified(100);unclassified(100);
Otu067	14	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Paracoccus(100);s__aminovorans(100);
Otu068	14	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);unclassified(100);unclassified(100);
Otu069	14	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Piscirickettsiaceae(100);unclassified(100);unclassified(100);
Otu070	14	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);unclassified(100);unclassified(100);unclassified(100);
Otu071	14	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__N1423WL(100);unclassified(100);unclassified(100);unclassified(100);
Otu072	13	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__mb2424(100);unclassified(100);unclassified(100);
Otu073	13	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu074	13	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__KD8-87(100);unclassified(100);unclassified(100);unclassified(100);
Otu075	13	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Friedmanniella(100);unclassified(100);
Otu076	13	k__Bacteria(100);p__Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu077	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);unclassified(100);unclassified(100);
Otu078	12	k__Bacteria(100);p__Chloroflexi(100);c__TK17(100);o__mle1-48(100);unclassified(100);unclassified(100);unclassified(100);
Otu079	12	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);unclassified(100);unclassified(100);
Otu080	12	k__Bacteria(100);p__Actinobacteria(100);c__Nitriliruptoria(100);o__Euzebyales(100);f__Euzebyaceae(100);g__Euzebya(100);unclassified(100);
Otu081	12	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);unclassified(100);unclassified(100);
Otu082	12	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);unclassified(100);unclassified(100);unclassified(100);
Otu083	12	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu084	12	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);unclassified(100);
Otu085	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(100);unclassified(100);
Otu086	11	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sporichthyaceae(100);g__Sporichthya(100);unclassified(100);
Otu087	11	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);unclassified(100);unclassified(100);unclassified(100);
Otu088	11	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Actinoplanes(100);unclassified(100);
Otu089	11	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);unclassified(100);unclassified(100);
Otu090	11	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);unclassified(100);unclassified(100);
Otu091	11	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);f__Ellin6075(100);unclassified(100);unclassified(100);
Otu092	10	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__koll13(100);unclassified(100);unclassified(100);
Otu093	10	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(100);g__Planomicrobium(100);unclassified(100);
Otu094	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Knoellia(100);s__subterranea(100);
Otu095	10	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Pseudaminobacter(100);unclassified(100);
Otu096	10	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Agrococcus(100);s__jenensis(100);
Otu097	10	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu098	10	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu099	10	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);unclassified(100);unclassified(100);
Otu100	10	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Nitrosomonadales(100);f__Nitrosomonadaceae(100);unclassified(100);unclassified(100);
Otu101	9	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__lanatus(100);
Otu102	9	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Salinibacterium(100);unclassified(100);
Otu103	9	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bradyrhizobium(100);unclassified(100);
Otu104	9	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);s__fascians(100);
Otu105	9	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Ardenscatenales(100);f__Ardenscatenaceae(100);g__Ardenscatena(100);unclassified(100);
Otu106	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Variovorax(100);s__paradoxus(100);
Otu107	8	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__RB40(100);unclassified(100);unclassified(100);
Otu108	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Mycetocola(100);unclassified(100);
Otu109	8	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);unclassified(100);unclassified(100);unclassified(100);
Otu110	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);unclassified(100);unclassified(100);
Otu111	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);unclassified(100);unclassified(100);unclassified(100);
Otu112	8	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Ramlibacter(100);unclassified(100);
Otu113	8	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacteraceae(100);unclassified(100);unclassified(100);
Otu114	8	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(100);unclassified(100);
Otu115	8	k__Bacteria(100);p__Actinobacteria(100);c__Rubrobacteria(100);o__Rubrobacterales(100);f__Rubrobacteraceae(100);g__Rubrobacter(100);unclassified(100);
Otu116	8	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Virgisporangium(100);s__ochraceum(100);
Otu117	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);unclassified(100);
Otu118	7	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);f__Kouleothrixaceae(100);g__Kouleothrix(100);unclassified(100);
Otu119	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Pleomorphomonas(100);unclassified(100);
Otu120	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Actinotalea(100);unclassified(100);
Otu121	7	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);unclassified(100);unclassified(100);unclassified(100);
Otu122	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__lacticum(100);
Otu123	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Promicromonosporaceae(100);g__Promicromonospora(100);unclassified(100);
Otu124	7	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__H39(100);unclassified(100);unclassified(100);unclassified(100);
Otu125	7	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Herpetosiphonales(100);unclassified(100);unclassified(100);unclassified(100);
Otu126	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);unclassified(100);
Otu127	6	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Nannocystaceae(100);g__Plesiocystis(100);unclassified(100);
Otu128	6	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu129	6	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__chocolatum(100);
Otu130	6	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavisolibacter(100);unclassified(100);
Otu131	6	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);g__Patulibacter(100);unclassified(100);
Otu132	6	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__AKIW781(100);unclassified(100);unclassified(100);unclassified(100);
Otu133	6	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Ellin5290(100);unclassified(100);unclassified(100);unclassified(100);
Otu134	6	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Geodermatophilus(100);unclassified(100);
Otu135	6	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nakamurellaceae(100);unclassified(100);unclassified(100);
Otu136	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Aminobacter(100);unclassified(100);
Otu137	5	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacteraceae(100);g__Cystobacter(100);unclassified(100);
Otu138	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);unclassified(100);
Otu139	5	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);unclassified(100);unclassified(100);
Otu140	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Lentzea(100);s__albidocapillata(100);
Otu141	5	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);f__FFCH7168(100);unclassified(100);unclassified(100);
Otu142	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu143	5	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__AK1AB1_02E(100);unclassified(100);unclassified(100);
Otu144	5	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__Phycisphaerales(100);unclassified(100);unclassified(100);unclassified(100);
Otu145	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);unclassified(100);unclassified(100);
Otu146	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Dactylosporangium(100);unclassified(100);
Otu147	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Phycicoccus(100);unclassified(100);
Otu148	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__maritypicum(100);
Otu149	5	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__OM27(100);unclassified(100);unclassified(100);
Otu150	5	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Gemmatimonadaceae(100);g__Gemmatimonas(100);unclassified(100);
Otu151	4	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);unclassified(100);unclassified(100);unclassified(100);
Otu152	4	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__C114(100);unclassified(100);unclassified(100);unclassified(100);
Otu153	4	k__Bacteria(100);p__Armatimonadetes(100);c__Fimbriimonadia(100);o__Fimbriimonadales(100);f__Fimbriimonadaceae(100);g__Fimbriimonas(100);unclassified(100);
Otu154	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Saccharothrix(100);unclassified(100);
Otu155	4	k__Bacteria(100);p__TM7(100);c__TM7-3(100);o__EW055(100);unclassified(100);unclassified(100);unclassified(100);
Otu156	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Kribbella(100);unclassified(100);
Otu157	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Phenylobacterium(100);unclassified(100);
Otu158	4	k__Bacteria(100);p__Bacteroidetes(100);c__Rhodothermi(100);o__Rhodothermales(100);f__Rhodothermaceae(100);g__Rubricoccus(100);unclassified(100);
Otu159	4	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);unclassified(100);unclassified(100);
Otu160	4	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__Armatimonadales(100);f__Armatimonadaceae(100);unclassified(100);unclassified(100);
Otu161	4	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dokdonella(100);unclassified(100);
Otu162	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Geodermatophilus(100);s__obscurus(100);
Otu163	4	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);s__trypoxylicola(100);
Otu164	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Nocardia(100);unclassified(100);
Otu165	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Sinorhizobium(100);unclassified(100);
Otu166	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Lentzea(100);s__violacea(100);
Otu167	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Frigoribacterium(100);unclassified(100);
Otu168	4	k__Bacteria(100);p__Armatimonadetes(100);c__0319-6E2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu169	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);unclassified(100);unclassified(100);unclassified(100);
Otu170	4	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);unclassified(100);unclassified(100);
Otu171	4	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__CCU21(100);unclassified(100);unclassified(100);unclassified(100);
Otu172	4	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Adhaeribacter(100);unclassified(100);
Otu173	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);unclassified(100);unclassified(100);
Otu174	3	k__Bacteria(100);p__Chlorobi(100);c__OPB56(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu175	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);unclassified(100);unclassified(100);
Otu176	3	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Leptothrix(100);unclassified(100);
Otu177	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Mycoplana(100);unclassified(100);
Otu178	3	k__Bacteria(100);p__Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu179	3	k__Bacteria(100);p__Gemmatimonadetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu180	3	k__Bacteria(100);p__TM7(100);c__SC3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu181	3	k__Bacteria(100);p__Chloroflexi(100);c__TK17(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu182	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptosporangiaceae(100);g__Streptosporangium(100);unclassified(100);
Otu183	3	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Ellin5301(100);unclassified(100);unclassified(100);
Otu184	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Solwaraspora(100);unclassified(100);
Otu185	3	k__Bacteria(100);p__Verrucomicrobia(100);c__Pedosphaerae(100);o__Pedosphaerales(100);f__Ellin517(100);unclassified(100);unclassified(100);
Otu186	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Pedomicrobium(100);unclassified(100);
Otu187	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Roseomonas(100);unclassified(100);
Otu188	3	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bdellovibrionaceae(100);g__Bdellovibrio(100);unclassified(100);
Otu189	3	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__DS-100(100);unclassified(100);unclassified(100);unclassified(100);
Otu190	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__aurum(100);
Otu191	3	k__Bacteria(100);p__Armatimonadetes(100);c__SJA-176(100);o__TP122(100);unclassified(100);unclassified(100);unclassified(100);
Otu192	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Nitrobacter(100);unclassified(100);
Otu193	3	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__envOPS12(100);unclassified(100);unclassified(100);unclassified(100);
Otu194	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);unclassified(100);unclassified(100);
Otu195	3	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);g__Myxococcus(100);unclassified(100);
Otu196	3	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__Solibacteraceae(100);g__Candidatus_Solibacter(100);unclassified(100);
Otu197	3	k__Bacteria(100);p__Fibrobacteres(100);c__Fibrobacteria(100);o__258ds10(100);unclassified(100);unclassified(100);unclassified(100);
Otu198	3	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptosporangiaceae(100);g__Nonomuraea(100);unclassified(100);
Otu199	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);unclassified(100);unclassified(100);
Otu200	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);unclassified(100);
Otu201	3	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Paracoccus(100);unclassified(100);
Otu202	3	k__Bacteria(100);p__BRC1(100);c__PRR-11(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu203	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardiaceae(100);g__Rhodococcus(100);s__globerulus(100);
Otu204	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__mirabilis(100);
Otu205	2	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Saprospiraceae(100);unclassified(100);unclassified(100);
Otu206	2	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu207	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingobium(100);unclassified(100);
Otu208	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu209	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu210	2	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Rhodocytophaga(100);unclassified(100);
Otu211	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Catellatospora(100);unclassified(100);
Otu212	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cryptosporangiaceae(100);g__Cryptosporangium(100);unclassified(100);
Otu213	2	k__Bacteria(100);p__OD1(100);c__ZB2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu214	2	k__Bacteria(100);p__Cyanobacteria(100);c__ML635J-21(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu215	2	k__Bacteria(100);p__Cyanobacteria(100);c__Nostocophycideae(100);o__Nostocales(100);f__Nostocaceae(100);g__Nostoc(100);unclassified(100);
Otu216	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Haliangiaceae(100);unclassified(100);unclassified(100);
Otu217	2	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);f__FFCH4570(100);unclassified(100);unclassified(100);
Otu218	2	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);unclassified(100);unclassified(100);unclassified(100);
Otu219	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Caulobacter(100);unclassified(100);
Otu220	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);unclassified(100);
Otu221	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Arthrospira(100);s__fusiformis(100);
Otu222	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Arenimonas(100);unclassified(100);
Otu223	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__reticuliscabiei(100);
Otu224	2	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Pontibacter(100);unclassified(100);
Otu225	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);s__plantarum(100);
Otu226	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);g__Corallococcus(100);s__exiguus(100);
Otu227	2	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__11-24(100);unclassified(100);unclassified(100);unclassified(100);
Otu228	2	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__Thermomicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu229	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Janthinobacterium(100);unclassified(100);
Otu230	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Hyphomonadaceae(100);unclassified(100);unclassified(100);
Otu231	2	k__Bacteria(100);p__Nitrospirae(100);c__Nitrospira(100);o__Nitrospirales(100);f__0319-6A21(100);unclassified(100);unclassified(100);
Otu232	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Agromyces(100);unclassified(100);
Otu233	2	k__Bacteria(100);p__Thermi(100);c__Deinococci(100);o__Deinococcales(100);f__Trueperaceae(100);g__B-42(100);unclassified(100);
Otu234	2	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__Sphaerobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu235	2	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Roseomonas(100);s__mucosa(100);
Otu236	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);g__Sorangium(100);s__cellulosum(100);
Otu237	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Terracoccus(100);unclassified(100);
Otu238	2	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Streptophyta(100);unclassified(100);unclassified(100);unclassified(100);
Otu239	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);unclassified(100);unclassified(100);
Otu240	2	k__Bacteria(100);p__Cyanobacteria(100);c__Chloroplast(100);o__Stramenopiles(100);unclassified(100);unclassified(100);unclassified(100);
Otu241	1	k__Bacteria(100);p__Chlorobi(100);c__SJA-28(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu242	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu243	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);s__zavarzinii(100);
Otu244	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__adhaesivum(100);
Otu245	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Afipia(100);unclassified(100);
Otu246	1	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__PK29(100);unclassified(100);unclassified(100);unclassified(100);
Otu247	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__crystallopoietes(100);
Otu248	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Lysobacter(100);unclassified(100);
Otu249	1	k__Bacteria(100);p__Thermi(100);c__Deinococci(100);o__Deinococcales(100);f__Trueperaceae(100);g__Truepera(100);unclassified(100);
Otu250	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Entotheonellales(100);f__Entotheonellaceae(100);g__Candidatus_Entotheonella(100);unclassified(100);
Otu251	1	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Caldilineales(100);f__Caldilineaceae(100);g__Caldilinea(100);unclassified(100);
Otu252	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(100);g__Sporosarcina(100);unclassified(100);
Otu253	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Lutibacterium(100);unclassified(100);
Otu254	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);g__Actinomadura(100);s__vinacea(100);
Otu255	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Xanthobacteraceae(100);unclassified(100);unclassified(100);
Otu256	1	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);unclassified(100);unclassified(100);unclassified(100);
Otu257	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__organophilum(100);
Otu258	1	k__Bacteria(100);p__Thermi(100);c__Deinococci(100);o__Deinococcales(100);f__Deinococcaceae(100);g__Deinococcus(100);unclassified(100);
Otu259	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Paracoccus(100);s__marcusii(100);
Otu260	1	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__5B-12(100);unclassified(100);unclassified(100);
Otu261	1	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__MVP-88(100);unclassified(100);unclassified(100);unclassified(100);
Otu262	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Symbiobacteriaceae(100);g__Symbiobacterium(100);unclassified(100);
Otu263	1	k__Bacteria(100);p__Verrucomicrobia(100);c__Verrucomicrobiae(100);o__Verrucomicrobiales(100);f__Verrucomicrobiaceae(100);unclassified(100);unclassified(100);
Otu264	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);unclassified(100);
Otu265	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfuromonadales(100);f__Pelobacteraceae(100);g__Pelobacter(100);s__carbinolicus(100);
Otu266	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Nitrosomonadales(100);f__Nitrosomonadaceae(100);g__Nitrosovibrio(100);s__tenuis(100);
Otu267	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Spirobacillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu268	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Luteimonas(100);unclassified(100);
Otu269	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);s__sulfonivorans(100);
Otu270	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Actinomycetospora(100);unclassified(100);
Otu271	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);unclassified(100);unclassified(100);
Otu272	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Aurantimonadaceae(100);unclassified(100);unclassified(100);
Otu273	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__veronii(100);
Otu274	1	k__Bacteria(100);p__Planctomycetes(100);c__OM190(100);o__CL500-15(100);unclassified(100);unclassified(100);unclassified(100);
Otu275	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bosea(100);s__genosp.(100);
Otu276	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Cystobacterineae(100);unclassified(100);unclassified(100);
Otu277	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylosinus(100);unclassified(100);
Otu278	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Promicromonosporaceae(100);g__Cellulosimicrobium(100);unclassified(100);
Otu279	1	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__MVS-65(100);unclassified(100);unclassified(100);
Otu280	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);unclassified(100);unclassified(100);
Otu281	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinosynnemataceae(100);g__Lentzea(100);unclassified(100);
Otu282	1	k__Bacteria(100);p__Acidobacteria(100);c__PAUC37f(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu283	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Mesorhizobium(100);s__huakuii(100);
Otu284	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__stutzeri(100);
Otu285	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu286	1	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Cryomorphaceae(100);g__Fluviicola(100);unclassified(100);
Otu287	1	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu288	1	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Isosphaeraceae(100);unclassified(100);unclassified(100);
Otu289	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);unclassified(100);unclassified(100);
Otu290	1	k__Bacteria(100);p__OP11(100);c__OP11-4(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu291	1	k__Bacteria(100);p__Acidobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu292	1	k__Bacteria(100);p__Chloroflexi(100);c__C0119(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu293	1	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__IIb(100);unclassified(100);unclassified(100);unclassified(100);
Otu294	1	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__A1-B1(100);unclassified(100);unclassified(100);
Otu295	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Arthrobacter(100);s__psychrolactophilus(100);
Otu296	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);g__Actinoallomurus(100);s__iriomotensis(100);
Otu297	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Erythrobacter(100);s__longus(100);
Otu298	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingopyxis(100);s__alaskensis(100);
Otu299	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Asticcacaulis(100);s__biprosthecium(100);
Otu300	1	k__Bacteria(100);p__Planctomycetes(100);c__OM190(100);o__agg27(100);unclassified(100);unclassified(100);unclassified(100);
Otu301	1	k__Bacteria(100);p__Thermi(100);c__Deinococci(100);o__Deinococcales(100);f__Trueperaceae(100);unclassified(100);unclassified(100);
Otu302	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__azotifigens(100);
Otu303	1	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__SBR1031(100);f__SJA-101(100);unclassified(100);unclassified(100);
Otu304	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Cellulomonadaceae(100);g__Cellulomonas(100);s__xylanilytica(100);
Otu305	1	k__Bacteria(100);p__WPS-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu306	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Kiloniellales(100);unclassified(100);unclassified(100);unclassified(100);
Otu307	1	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__ntu14(100);unclassified(100);unclassified(100);
Otu308	1	k__Bacteria(100);p__TM7(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu309	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Thermomonas(100);unclassified(100);
Otu310	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Thermomonosporaceae(100);unclassified(100);unclassified(100);
Otu311	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__IS-44(100);unclassified(100);unclassified(100);unclassified(100);
Otu312	1	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);f__Oscillochloridaceae(100);g__Oscillochloris(100);unclassified(100);
Otu313	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);g__Methylotenera(100);s__mobilis(100);
Otu314	1	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);unclassified(100);unclassified(100);
Otu315	1	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Acidimicrobiaceae(100);g__Acidimicrobium(100);unclassified(100);
Otu316	1	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__wittichii(100);
Otu317	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);g__Kineosporia(100);unclassified(100);
Otu318	1	k__Bacteria(100);p__TM7(100);c__MJK10(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
