[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8000
server.thread_pool: 10
server.thread_pool_max: -1
checker.on: False
engine.autoreload.on: False
server.max_request_body_size: 5368709120
#log.error_file = 'Web.log'
#log.access_file = 'Access.log'