OTU	Size	Taxonomy
Otu001	2848	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__umsongensis(100);
Otu002	2517	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Nannocystaceae(100);g__Nannocystis(100);s__exedens(100);
Otu003	2088	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Herminiimonas(100);unclassified(100);
Otu004	1894	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Chromatiales(100);f__Chromatiaceae(100);g__Chromatium(100);s__okenii(100);
Otu005	1695	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Kaistobacter(100);unclassified(100);
Otu006	1476	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Chelativorans(100);unclassified(100);
Otu007	1405	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);unclassified(100);
Otu008	1348	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);g__Skermanella(100);unclassified(100);
Otu009	1134	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Acidobacteriaceae(100);g__Acidobacterium(100);unclassified(100);
Otu010	1067	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);unclassified(100);
Otu011	1051	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Micrococcus(100);s__luteus(100);
Otu012	1044	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);g__Beijerinckia(100);unclassified(100);
Otu013	1040	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Pseudoxanthomonas(100);s__mexicana(100);
Otu014	1040	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);unclassified(100);unclassified(100);
Otu015	962	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__veronii(100);
Otu016	902	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingobium(100);unclassified(100);
Otu017	859	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);s__asahii(100);
Otu018	858	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Ruaniaceae(100);unclassified(100);unclassified(100);
Otu019	819	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Gemmatimonadaceae(100);g__Gemmatimonas(100);unclassified(100);
Otu020	789	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Mycoplana(100);unclassified(100);
Otu021	653	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Conexibacteraceae(100);unclassified(100);unclassified(100);
Otu022	543	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__Gaiellaceae(100);unclassified(100);unclassified(100);
Otu023	523	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);s__wittichii(100);
Otu024	463	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);unclassified(100);
Otu025	459	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);unclassified(100);unclassified(100);
Otu026	458	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);s__gelidilacus(100);
Otu027	458	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Actinomycetaceae(100);g__N09(100);unclassified(100);
Otu028	455	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Devosia(100);unclassified(100);
Otu029	435	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Ellin5290(100);unclassified(100);unclassified(100);unclassified(100);
Otu030	402	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Nocardioides(100);s__plantarum(100);
Otu031	401	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);f__Ellin6075(100);unclassified(100);unclassified(100);
Otu032	395	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);s__zavarzinii(100);
Otu033	393	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__RB41(100);unclassified(100);unclassified(100);unclassified(100);
Otu034	386	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__DS-18(100);unclassified(100);unclassified(100);unclassified(100);
Otu035	382	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu036	361	k__Bacteria(100);p__Chloroflexi(100);c__Thermomicrobia(100);o__Ellin6537(100);unclassified(100);unclassified(100);unclassified(100);
Otu037	346	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nakamurellaceae(100);unclassified(100);unclassified(100);
Otu038	308	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Variovorax(100);s__paradoxus(100);
Otu039	307	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Modestobacter(100);unclassified(100);
Otu040	298	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Gaiellales(100);f__AK1AB1_02E(100);unclassified(100);unclassified(100);
Otu041	296	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);g__Lutibacterium(100);unclassified(100);
Otu042	291	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu043	282	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);f__Ellin5301(100);unclassified(100);unclassified(100);
Otu044	276	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Pedobacter(100);unclassified(100);
Otu045	271	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bosea(100);s__genosp.(100);
Otu046	268	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Iamiaceae(100);g__Iamia(100);unclassified(100);
Otu047	264	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);unclassified(100);unclassified(100);
Otu048	258	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingobium(100);s__yanoikuyae(100);
Otu049	254	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__mashuensis(100);
Otu050	247	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Pontibacter(100);unclassified(100);
Otu051	237	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu052	236	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__C111(100);unclassified(100);unclassified(100);
Otu053	235	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Flavobacteriaceae(100);g__Flavobacterium(100);s__succinicans(100);
Otu054	231	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Roseomonas(100);s__mucosa(100);
Otu055	231	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Chloroflexales(100);f__Chloroflexaceae(100);g__Chloroflexus(100);unclassified(100);
Otu056	225	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__N1423WL(100);unclassified(100);unclassified(100);unclassified(100);
Otu057	225	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Azovibrio(100);unclassified(100);
Otu058	225	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Sphingomonas(100);unclassified(100);
Otu059	224	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Phycicoccus(100);unclassified(100);
Otu060	217	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Janibacter(100);unclassified(100);
Otu061	207	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);unclassified(100);unclassified(100);unclassified(100);
Otu062	187	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Salinibacterium(100);unclassified(100);
Otu063	181	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Promicromonosporaceae(100);g__Xylanimicrobium(100);s__pachnodae(100);
Otu064	179	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Arenimonas(100);unclassified(100);
Otu065	176	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);unclassified(100);unclassified(100);
Otu066	172	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Friedmanniella(100);unclassified(100);
Otu067	170	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Rubellimicrobium(100);unclassified(100);
Otu068	165	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);g__Ralstonia(100);unclassified(100);
Otu069	162	k__Bacteria(100);p__Chloroflexi(100);c__Ktedonobacteria(100);o__B12-WMSP1(100);unclassified(100);unclassified(100);unclassified(100);
Otu070	156	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Erythrobacteraceae(100);unclassified(100);unclassified(100);
Otu071	152	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavisolibacter(100);unclassified(100);
Otu072	151	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);f__Roseiflexaceae(100);g__Roseiflexus(100);unclassified(100);
Otu073	150	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);unclassified(100);unclassified(100);
Otu074	142	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);unclassified(100);unclassified(100);
Otu075	141	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Ramlibacter(100);unclassified(100);
Otu076	139	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Adhaeribacter(100);unclassified(100);
Otu077	137	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Geodermatophilus(100);unclassified(100);
Otu078	136	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__SC-I-84(100);unclassified(100);unclassified(100);unclassified(100);
Otu079	135	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);g__Phenylobacterium(100);unclassified(100);
Otu080	128	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Lampropedia(100);unclassified(100);
Otu081	128	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Geodermatophilaceae(100);g__Geodermatophilus(100);s__obscurus(100);
Otu082	127	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Couchioplanes(100);unclassified(100);
Otu083	125	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Lysobacter(100);unclassified(100);
Otu084	122	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Aeromicrobium(100);unclassified(100);
Otu085	120	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu086	119	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Patulibacteraceae(100);unclassified(100);unclassified(100);
Otu087	118	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Thiotrichaceae(100);g__Leucothrix(100);unclassified(100);
Otu088	118	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__aurum(100);
Otu089	116	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);s__vitis(100);
Otu090	116	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Staphylococcaceae(100);g__Staphylococcus(100);s__lugdunensis(100);
Otu091	116	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__WD2101(100);unclassified(100);unclassified(100);unclassified(100);
Otu092	114	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Kocuria(100);s__rhizophila(100);
Otu093	108	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Acidovorax(100);s__caeni(100);
Otu094	108	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Parapedobacter(100);unclassified(100);
Otu095	106	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__EB1017(100);unclassified(100);unclassified(100);
Otu096	105	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Catellatospora(100);unclassified(100);
Otu097	101	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__RB40(100);unclassified(100);unclassified(100);
Otu098	99	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Sinobacteraceae(100);g__Steroidobacter(100);unclassified(100);
Otu099	97	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Bradyrhizobium(100);unclassified(100);
Otu100	94	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Bradyrhizobiaceae(100);g__Balneimonas(100);unclassified(100);
Otu101	92	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Roseateles(100);s__depolymerans(100);
Otu102	89	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Pseudonocardia(100);unclassified(100);
Otu103	85	k__Bacteria(100);p__Actinobacteria(100);c__MB-A2-108(100);o__0319-7L14(100);unclassified(100);unclassified(100);unclassified(100);
Otu104	83	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Rathayibacter(100);unclassified(100);
Otu105	81	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__organophilum(100);
Otu106	75	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micrococcaceae(100);g__Zhihengliuella(100);unclassified(100);
Otu107	73	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__AKYG885(100);f__Dolo_23(100);unclassified(100);unclassified(100);
Otu108	72	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Hydrogenophaga(100);unclassified(100);
Otu109	71	k__Bacteria(100);p__Bacteroidetes(100);c__Rhodothermi(100);o__Rhodothermales(100);f__Rhodothermaceae(100);g__Rubricoccus(100);unclassified(100);
Otu110	70	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Ellin6067(100);unclassified(100);unclassified(100);unclassified(100);
Otu111	70	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Pelomonas(100);s__puraquae(100);
Otu112	70	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Thermomonas(100);unclassified(100);
Otu113	69	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Phyllobacteriaceae(100);g__Defluvibacter(100);unclassified(100);
Otu114	68	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Haliangiaceae(100);unclassified(100);unclassified(100);
Otu115	67	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);unclassified(100);
Otu116	66	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Knoellia(100);s__subterranea(100);
Otu117	66	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Mycobacteriaceae(100);g__Mycobacterium(100);unclassified(100);
Otu118	65	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Hymenobacter(100);unclassified(100);
Otu119	63	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__Rikenellaceae(100);g__Rikenella(100);unclassified(100);
Otu120	62	k__Bacteria(100);p__Acidobacteria(100);c__Sva0725(100);o__Sva0725(100);unclassified(100);unclassified(100);unclassified(100);
Otu121	61	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Luteibacter(100);s__rhizovicinus(100);
Otu122	61	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__MND1(100);unclassified(100);unclassified(100);unclassified(100);
Otu123	60	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Xanthomonadales(100);f__Xanthomonadaceae(100);g__Dokdonella(100);unclassified(100);
Otu124	60	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Actinomycetospora(100);unclassified(100);
Otu125	56	k__Bacteria(100);p__Cyanobacteria(100);c__ML635J-21(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu126	53	k__Bacteria(100);p__Actinobacteria(100);c__Nitriliruptoria(100);o__Nitriliruptorales(100);f__Nitriliruptoraceae(100);unclassified(100);unclassified(100);
Otu127	53	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Acinetobacter(100);s__schindleri(100);
Otu128	50	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Agrobacterium(100);unclassified(100);
Otu129	50	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Propionibacteriaceae(100);g__Propionibacterium(100);s__acnes(100);
Otu130	49	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Klebsiella(100);unclassified(100);
Otu131	42	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);unclassified(100);unclassified(100);
Otu132	41	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Caulobacterales(100);f__Caulobacteraceae(100);unclassified(100);unclassified(100);
Otu133	40	k__Bacteria(100);p__OC31(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu134	39	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Agromyces(100);unclassified(100);
Otu135	39	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__CCU21(100);unclassified(100);unclassified(100);unclassified(100);
Otu136	37	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Weeksellaceae(100);g__Chryseobacterium(100);unclassified(100);
Otu137	36	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);f__mb2424(100);unclassified(100);unclassified(100);
Otu138	36	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Beijerinckiaceae(100);unclassified(100);unclassified(100);
Otu139	35	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Enhydrobacter(100);unclassified(100);
Otu140	34	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Aquabacterium(100);unclassified(100);
Otu141	34	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__MIZ46(100);unclassified(100);unclassified(100);unclassified(100);
Otu142	34	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Segetibacter(100);unclassified(100);
Otu143	33	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Intrasporangiaceae(100);g__Terracoccus(100);unclassified(100);
Otu144	33	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Methylibium(100);unclassified(100);
Otu145	32	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Nocardioidaceae(100);g__Kribbella(100);unclassified(100);
Otu146	31	k__Bacteria(100);p__Armatimonadetes(100);c__Fimbriimonadia(100);o__Fimbriimonadales(100);f__Fimbriimonadaceae(100);g__Fimbriimonas(100);unclassified(100);
Otu147	29	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Enterobacter(100);unclassified(100);
Otu148	29	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Neisseriales(100);f__Neisseriaceae(100);g__Vitreoscilla(100);unclassified(100);
Otu149	29	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Kaistia(100);unclassified(100);
Otu150	29	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);s__bovis(100);
Otu151	29	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Frankiaceae(100);unclassified(100);unclassified(100);
Otu152	28	k__Bacteria(100);p__Cyanobacteria(100);c__Nostocophycideae(100);o__Nostocales(100);f__Nostocaceae(100);g__Cylindrospermopsis(100);s__raciborskii(100);
Otu153	27	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Dyadobacter(100);unclassified(100);
Otu154	27	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Rhodobacteraceae(100);g__Anaerospora(100);s__hongkongensis(100);
Otu155	26	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__envOPS12(100);unclassified(100);unclassified(100);unclassified(100);
Otu156	25	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylocystaceae(100);g__Methylopila(100);unclassified(100);
Otu157	25	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Saprospiraceae(100);g__Lewinella(100);s__cohaerens(100);
Otu158	24	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Polyangiaceae(100);unclassified(100);unclassified(100);
Otu159	20	k__Bacteria(100);p__Armatimonadetes(100);c__Armatimonadia(100);o__Armatimonadales(100);f__Armatimonadaceae(100);unclassified(100);unclassified(100);
Otu160	20	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Cohnella(100);unclassified(100);
Otu161	20	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);unclassified(100);unclassified(100);
Otu162	20	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Caldilineales(100);f__Caldilineaceae(100);g__Caldilinea(100);unclassified(100);
Otu163	20	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);unclassified(100);unclassified(100);unclassified(100);
Otu164	19	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Limnohabitans(100);s__curvus(100);
Otu165	19	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__211ds20(100);unclassified(100);unclassified(100);
Otu166	19	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhizobiaceae(100);g__Rhizobium(100);s__leguminosarum(100);
Otu167	19	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Dactylosporangium(100);unclassified(100);
Otu168	17	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Streptococcaceae(100);g__Streptococcus(100);unclassified(100);
Otu169	17	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Methylophilales(100);f__Methylophilaceae(100);unclassified(100);unclassified(100);
Otu170	16	k__Bacteria(100);p__Nitrospirae(100);c__Nitrospira(100);o__Nitrospirales(100);f__0319-6A21(100);unclassified(100);unclassified(100);
Otu171	16	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Neisseriales(100);f__Neisseriaceae(100);g__Neisseria(100);s__cinerea(100);
Otu172	16	k__Bacteria(100);p__Acidobacteria(100);c__iii1-8(100);o__32-20(100);unclassified(100);unclassified(100);unclassified(100);
Otu173	16	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodobacterales(100);f__Hyphomonadaceae(100);unclassified(100);unclassified(100);
Otu174	15	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);unclassified(100);unclassified(100);unclassified(100);
Otu175	15	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Rhodocytophaga(100);unclassified(100);
Otu176	15	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Oxalobacteraceae(100);unclassified(100);unclassified(100);
Otu177	13	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Erwinia(100);unclassified(100);
Otu178	13	k__Bacteria(100);p__Fibrobacteres(100);c__Fibrobacteria(100);o__258ds10(100);unclassified(100);unclassified(100);unclassified(100);
Otu179	12	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Pseudonocardiaceae(100);g__Prauserella(100);s__rugosa(100);
Otu180	12	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Isosphaeraceae(100);unclassified(100);unclassified(100);
Otu181	11	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Cytophaga(100);unclassified(100);
Otu182	11	k__Bacteria(100);p__Armatimonadetes(100);c__0319-6E2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu183	11	k__Bacteria(100);p__FBP(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu184	11	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Burkholderiaceae(100);g__Burkholderia(100);s__bryophila(100);
Otu185	10	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);g__heteroC45_4W(100);unclassified(100);
Otu186	10	k__Bacteria(100);p__Chloroflexi(100);c__Chloroflexi(100);o__Roseiflexales(100);unclassified(100);unclassified(100);unclassified(100);
Otu187	10	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Serratia(100);s__marcescens(100);
Otu188	9	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__CFB-26(100);unclassified(100);unclassified(100);unclassified(100);
Otu189	9	k__Bacteria(100);p__Nitrospirae(100);c__Nitrospira(100);o__Nitrospirales(100);f__Nitrospiraceae(100);g__Nitrospira(100);unclassified(100);
Otu190	9	k__Bacteria(100);p__Actinobacteria(100);c__Thermoleophilia(100);o__Solirubrobacterales(100);f__Solirubrobacteraceae(100);g__Solirubrobacter(100);unclassified(100);
Otu191	9	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Thiotrichales(100);f__Piscirickettsiaceae(100);unclassified(100);unclassified(100);
Otu192	9	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Diaphorobacter(100);unclassified(100);
Otu193	9	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Ellin329(100);unclassified(100);unclassified(100);unclassified(100);
Otu194	9	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Sanguibacteraceae(100);g__Sanguibacter(100);unclassified(100);
Otu195	9	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Weeksellaceae(100);g__Weeksella(100);unclassified(100);
Otu196	9	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Micromonosporaceae(100);g__Actinoplanes(100);unclassified(100);
Otu197	9	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);unclassified(100);unclassified(100);unclassified(100);
Otu198	8	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Alkanindiges(100);unclassified(100);
Otu199	8	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Methylobacteriaceae(100);g__Methylobacterium(100);s__komagatae(100);
Otu200	8	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);g__OR-59(100);unclassified(100);
Otu201	8	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);g__Roseomonas(100);unclassified(100);
Otu202	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Sphingomonadales(100);f__Sphingomonadaceae(100);g__Novosphingobium(100);unclassified(100);
Otu203	7	k__Bacteria(100);p__Planctomycetes(100);c__Brocadiae(100);o__Brocadiales(100);f__W4(100);unclassified(100);unclassified(100);
Otu204	7	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);g__Ellin506(100);unclassified(100);
Otu205	7	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);unclassified(100);unclassified(100);
Otu206	7	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Williamsiaceae(100);g__Williamsia(100);unclassified(100);
Otu207	7	k__Bacteria(100);p__Armatimonadetes(100);c__Chthonomonadetes(100);o__Chthonomonadales(100);f__Chthonomonadaceae(100);unclassified(100);unclassified(100);
Otu208	7	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemmatimonadetes(100);o__Gemmatimonadales(100);unclassified(100);unclassified(100);unclassified(100);
Otu209	7	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Rhodospirillaceae(100);unclassified(100);unclassified(100);
Otu210	7	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Spirobacillales(100);unclassified(100);unclassified(100);unclassified(100);
Otu211	6	k__Bacteria(100);p__Bacteroidetes(100);c__At12OctB3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu212	6	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Limnohabitans(100);unclassified(100);
Otu213	6	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__IS-44(100);unclassified(100);unclassified(100);unclassified(100);
Otu214	6	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Planococcaceae(100);g__Sporosarcina(100);unclassified(100);
Otu215	6	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Alteromonadaceae(100);g__Cellvibrio(100);unclassified(100);
Otu216	6	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Corynebacteriaceae(100);g__Corynebacterium(100);s__mastitidis(100);
Otu217	6	k__Bacteria(100);p__Actinobacteria(100);c__Acidimicrobiia(100);o__Acidimicrobiales(100);f__Microthrixaceae(100);unclassified(100);unclassified(100);
Otu218	6	k__Bacteria(100);p__Planctomycetes(100);c__Phycisphaerae(100);o__Phycisphaerales(100);unclassified(100);unclassified(100);unclassified(100);
Otu219	6	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Paenibacillaceae(100);g__Paenibacillus(100);unclassified(100);
Otu220	5	k__Bacteria(100);p__Verrucomicrobia(100);c__Pedosphaerae(100);o__Pedosphaerales(100);f__Ellin517(100);unclassified(100);unclassified(100);
Otu221	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__RCP1-48(100);unclassified(100);unclassified(100);unclassified(100);
Otu222	5	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Alteromonadales(100);f__Chromatiaceae(100);g__Rheinheimera(100);unclassified(100);
Otu223	5	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Rhodobiaceae(100);g__Afifella(100);unclassified(100);
Otu224	5	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cytophagaceae(100);g__Sporocytophaga(100);unclassified(100);
Otu225	5	k__Bacteria(100);p__Verrucomicrobia(100);c__Opitutae(100);o__Opitutales(100);f__Opitutaceae(100);g__Opitutus(100);unclassified(100);
Otu226	5	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Caldilineales(100);f__Caldilineaceae(100);unclassified(100);unclassified(100);
Otu227	5	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Streptomycetaceae(100);g__Streptomyces(100);s__mirabilis(100);
Otu228	5	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__A21b(100);f__EB1003(100);unclassified(100);unclassified(100);
Otu229	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Hyphomicrobium(100);unclassified(100);
Otu230	4	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Sphingobacterium(100);s__faecium(100);
Otu231	4	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bdellovibrionaceae(100);g__Bdellovibrio(100);s__bacteriovorus(100);
Otu232	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Gordoniaceae(100);g__Gordonia(100);unclassified(100);
Otu233	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Hyphomicrobiaceae(100);g__Rhodoplanes(100);unclassified(100);
Otu234	4	k__Bacteria(100);p__Actinobacteria(100);c__Rubrobacteria(100);o__Rubrobacterales(100);f__Rubrobacteraceae(100);g__Rubrobacter(100);unclassified(100);
Otu235	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Microbacteriaceae(100);g__Microbacterium(100);s__maritypicum(100);
Otu236	4	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Clostridiaceae(100);g__Clostridium(100);s__intestinale(100);
Otu237	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhodospirillales(100);f__Acetobacteraceae(100);unclassified(100);unclassified(100);
Otu238	4	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);f__Aurantimonadaceae(100);unclassified(100);unclassified(100);
Otu239	4	k__Bacteria(100);p__Elusimicrobia(100);c__Elusimicrobia(100);o__IIb(100);unclassified(100);unclassified(100);unclassified(100);
Otu240	4	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);unclassified(100);unclassified(100);unclassified(100);
Otu241	4	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Brevibacteriaceae(100);g__Brevibacterium(100);s__paucivorans(100);
Otu242	3	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Gemmatales(100);f__Gemmataceae(100);unclassified(100);unclassified(100);
Otu243	3	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);unclassified(100);unclassified(100);
Otu244	3	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Sphingobacterium(100);s__mizutaii(100);
Otu245	3	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Alicyclobacillaceae(100);g__Alicyclobacillus(100);unclassified(100);
Otu246	3	k__Bacteria(100);p__SAR406(100);c__AB16(100);o__Arctic96B-7(100);f__Sc-NB04(100);unclassified(100);unclassified(100);
Otu247	3	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Bacillaceae(100);g__Bacillus(100);s__endophyticus(100);
Otu248	3	k__Bacteria(100);p__Planctomycetes(100);c__Planctomycetia(100);o__Planctomycetales(100);f__Planctomycetaceae(100);g__Planctomyces(100);unclassified(100);
Otu249	3	k__Bacteria(100);p__Verrucomicrobia(100);c__Spartobacteria(100);o__Chthoniobacterales(100);f__Chthoniobacteraceae(100);g__DA101(100);unclassified(100);
Otu250	3	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Weeksellaceae(100);g__Wautersiella(100);unclassified(100);
Otu251	3	k__Bacteria(100);p__Thermi(100);c__Deinococci(100);o__Deinococcales(100);f__Trueperaceae(100);g__B-42(100);unclassified(100);
Otu252	3	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Staphylococcaceae(100);g__Staphylococcus(100);s__epidermidis(100);
Otu253	3	k__Bacteria(100);p__Verrucomicrobia(100);c__Pedosphaerae(100);o__Pedosphaerales(100);f__auto67_4W(100);unclassified(100);unclassified(100);
Otu254	3	unknown(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu255	3	k__Bacteria(100);p__Bacteroidetes(100);c__Sphingobacteriia(100);o__Sphingobacteriales(100);f__Sphingobacteriaceae(100);g__Pedobacter(100);s__cryoconitis(100);
Otu256	3	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Oceanospirillales(100);f__Halomonadaceae(100);g__Chromohalobacter(100);unclassified(100);
Otu257	3	k__Bacteria(100);p__Armatimonadetes(100);c__SJA-176(100);o__RB046(100);unclassified(100);unclassified(100);unclassified(100);
Otu258	3	k__Bacteria(100);p__Verrucomicrobia(100);c__Verrucomicrobiae(100);o__Verrucomicrobiales(100);f__Verrucomicrobiaceae(100);g__Luteolibacter(100);unclassified(100);
Otu259	2	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Rhodocyclales(100);f__Rhodocyclaceae(100);g__Candidatus_Accumulibacter(100);unclassified(100);
Otu260	2	k__Bacteria(100);p__Verrucomicrobia(100);c__Verrucomicrobiae(100);o__Verrucomicrobiales(100);f__Verrucomicrobiaceae(100);g__Prosthecobacter(100);s__debontii(100);
Otu261	2	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__Paraprevotellaceae(100);g__Paraprevotella(100);unclassified(100);
Otu262	2	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Desulfobacterales(100);f__Desulfobulbaceae(100);g__Desulfotalea(100);unclassified(100);
Otu263	2	k__Bacteria(100);p__WS3(100);c__PRR-12(100);o__Sediment-1(100);f__CV106(100);unclassified(100);unclassified(100);
Otu264	2	k__Bacteria(100);p__TM7(100);c__TM7-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu265	2	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Cyclobacteriaceae(100);unclassified(100);unclassified(100);
Otu266	2	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-5(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu267	2	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__Paraprevotellaceae(100);g__Prevotella(100);unclassified(100);
Otu268	2	k__Bacteria(100);p__Bacteroidetes(100);c__Saprospirae(100);o__Saprospirales(100);f__Chitinophagaceae(100);g__Flavihumibacter(100);unclassified(100);
Otu269	2	k__Bacteria(100);p__Bacteroidetes(100);c__Flavobacteriia(100);o__Flavobacteriales(100);f__Weeksellaceae(100);g__Cloacibacterium(100);unclassified(100);
Otu270	2	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Bacillales(100);f__Thermoactinomycetaceae(100);g__Shimazuella(100);unclassified(100);
Otu271	2	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Coxiellaceae(100);g__Aquicella(100);unclassified(100);
Otu272	2	k__Bacteria(100);p__Thermi(100);c__Deinococci(100);o__Deinococcales(100);f__Trueperaceae(100);g__Truepera(100);unclassified(100);
Otu273	2	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Dietziaceae(100);g__Dietzia(100);unclassified(100);
Otu274	2	k__Bacteria(100);p__Bacteroidetes(100);c__Cytophagia(100);o__Cytophagales(100);f__Flammeovirgaceae(100);unclassified(100);unclassified(100);
Otu275	2	k__Bacteria(100);p__Cyanobacteria(100);c__4C0d-2(100);o__MLE1-12(100);unclassified(100);unclassified(100);unclassified(100);
Otu276	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Rubrivivax(100);s__gelatinosus(100);
Otu277	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pasteurellales(100);f__Pasteurellaceae(100);g__Haemophilus(100);s__influenzae(100);
Otu278	1	k__Bacteria(100);p__Acidobacteria(100);c__Chloracidobacteria(100);o__11-24(100);unclassified(100);unclassified(100);unclassified(100);
Otu279	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Myxococcales(100);f__Myxococcaceae(100);g__Anaeromyxobacter(100);unclassified(100);
Otu280	1	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__S0208(100);unclassified(100);unclassified(100);unclassified(100);
Otu281	1	k__Bacteria(100);p__Gemmatimonadetes(100);c__Gemm-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu282	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Streptococcaceae(100);g__Streptococcus(100);s__infantis(100);
Otu283	1	k__Bacteria(100);p__Firmicutes(100);c__Clostridia(100);o__Clostridiales(100);f__Veillonellaceae(100);g__Pelosinus(100);unclassified(100);
Otu284	1	k__Bacteria(100);p__Firmicutes(100);c__Bacilli(100);o__Lactobacillales(100);f__Aerococcaceae(100);g__Marinilactibacillus(100);s__psychrotolerans(100);
Otu285	1	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);o__Burkholderiales(100);f__Comamonadaceae(100);g__Leptothrix(100);unclassified(100);
Otu286	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Legionellales(100);f__Legionellaceae(100);g__Tatlockia(100);unclassified(100);
Otu287	1	k__Bacteria(100);p__WPS-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu288	1	k__Bacteria(100);p__Chloroflexi(100);c__TK10(100);o__B07_WMSP1(100);unclassified(100);unclassified(100);unclassified(100);
Otu289	1	k__Bacteria(100);p__TM7(100);c__TM7-3(100);o__I025(100);unclassified(100);unclassified(100);unclassified(100);
Otu290	1	k__Bacteria(100);p__Chloroflexi(100);c__Anaerolineae(100);o__Anaerolineales(100);f__Anaerolinaceae(100);g__Anaerolinea(100);unclassified(100);
Otu291	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Pseudomonadaceae(100);g__Pseudomonas(100);s__fragi(100);
Otu292	1	k__Bacteria(100);p__Bacteroidetes(100);c__Bacteroidia(100);o__Bacteroidales(100);f__Prevotellaceae(100);g__Prevotella(100);s__nanceiensis(100);
Otu293	1	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Bdellovibrionales(100);f__Bdellovibrionaceae(100);g__Bdellovibrio(100);unclassified(100);
Otu294	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Pseudomonadales(100);f__Moraxellaceae(100);g__Enhydrobacter(100);s__aerosaccus(100);
Otu295	1	k__Bacteria(100);p__Acidobacteria(100);c__Solibacteres(100);o__Solibacterales(100);f__PAUC26f(100);unclassified(100);unclassified(100);
Otu296	1	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);o__Enterobacteriales(100);f__Enterobacteriaceae(100);g__Citrobacter(100);unclassified(100);
Otu297	1	k__Bacteria(100);p__Actinobacteria(100);c__Actinobacteria(100);o__Actinomycetales(100);f__Kineosporiaceae(100);g__Kineococcus(100);unclassified(100);
