OTU	Size	Taxonomy
Otu001	281	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu002	222	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp16(100);Gp16(100);unclassified(100);unclassified(100);
Otu003	149	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu004	139	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu005	136	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);
Otu006	134	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu007	132	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);
Otu008	132	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Skermanella(100);
Otu009	125	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu010	118	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Marmoricola(100);
Otu011	115	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
Otu012	102	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Sphaerobacter(100);
Otu013	85	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
Otu014	85	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu015	76	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
Otu016	71	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobineae_incertae_sedis(100);Aciditerrimonas(100);
Otu017	67	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);unclassified(100);unclassified(100);
Otu018	67	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ilumatobacter(100);
Otu019	57	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Chloroflexaceae(100);Heliothrix(100);
Otu020	53	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Gp4(100);unclassified(100);unclassified(100);
Otu021	48	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);
Otu022	44	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Dongia(100);
Otu023	42	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
Otu024	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Microlunatus(100);
Otu025	35	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Steroidobacter(100);
Otu026	34	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Chloroflexaceae(100);Roseiflexus(100);
Otu027	33	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);
Otu028	31	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Pimelobacter(100);
Otu029	30	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu030	29	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangium(100);
Otu031	27	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp7(100);Gp7(100);unclassified(100);unclassified(100);
Otu032	26	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);
Otu033	25	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nakamurellaceae(100);Nakamurella(100);
Otu034	25	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);
Otu035	23	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Litorilinea(100);
Otu036	23	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Thermovum(100);
Otu037	23	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Oscillochloridaceae(100);Oscillochloris(100);
Otu038	22	Bacteria(100);Chloroflexi(100);Ardenticatenia(100);Ardenticatenales(100);Ardenticatenaceae(100);Ardenticatena(100);
Otu039	21	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);
Otu040	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Chelatococcus(100);
Otu041	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Amaricoccus(100);
Otu042	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Defluviicoccus(100);
Otu043	20	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Angustibacter(100);
Otu044	18	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu045	18	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
Otu046	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Azospirillum(100);
Otu047	17	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Thermomicrobiales(100);Thermomicrobiaceae(100);Thermomicrobium(100);
Otu048	17	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Gp3(100);unclassified(100);unclassified(100);
Otu049	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu050	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Phycicoccus(100);
Otu051	16	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu052	16	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp10(100);Gp10(100);unclassified(100);unclassified(100);
Otu053	16	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Pseudaminobacter(100);
Otu054	16	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilus(100);
Otu055	16	Bacteria(100);Candidatus_Saccharibacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu056	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinoplanes(100);
Otu057	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylococcus(100);
Otu058	14	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Sulfuricella(100);
Otu059	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Nitriliruptorales(100);Nitriliruptoraceae(100);Nitriliruptor(100);
Otu060	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Friedmanniella(100);
Otu061	14	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Balneimonas(100);
Otu062	14	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Sorangium(100);
Otu063	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sporichthyaceae(100);Sporichthya(100);
Otu064	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Ornithinimicrobium(100);
Otu065	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Lentzea(100);
Otu066	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agrococcus(100);
Otu067	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Constrictibacter(100);
Otu068	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Bauldia(100);
Otu069	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Euzebyales(100);Euzebyaceae(100);Euzebya(100);
Otu070	12	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Caldilinea(100);
Otu071	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubribacterium(100);
Otu072	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Angulomicrobium(100);
Otu073	12	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosospira(100);
Otu074	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingosinicella(100);
Otu075	11	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacter(100);
Otu076	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);
Otu077	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Tistlia(100);
Otu078	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Altererythrobacter(100);
Otu079	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);
Otu080	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu081	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Endobacter(100);
Otu082	11	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Blastochloris(100);
Otu083	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Craurococcus(100);
Otu084	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Knoellia(100);
Otu085	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu086	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Afipia(100);
Otu087	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Sulfuritalea(100);
Otu088	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodovibrio(100);
Otu089	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Stella(100);
Otu090	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Limimonas(100);
Otu091	10	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteimonas(100);
Otu092	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Prosthecomicrobium(100);
Otu093	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylocystis(100);
Otu094	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylocapsa(100);
Otu095	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Hoeflea(100);
Otu096	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu097	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planomicrobium(100);
Otu098	9	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Bellilinea(100);
Otu099	9	Bacteria(100);Chloroflexi(100);Dehalococcoidetes(100);Dehalogenimonas(100);unclassified(100);unclassified(100);
Otu100	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiaceae(100);Nitrosococcus(100);
Otu101	8	Bacteria(100);candidate_division_ZB3(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu102	8	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu103	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sandaracinobacter(100);
Otu104	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Promicromonospora(100);
Otu105	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu106	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Piscinibacter(100);
Otu107	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Virgisporangium(100);
Otu108	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Pseudolabrys(100);
Otu109	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Ferrovales(100);Ferrovaceae(100);Ferrovum(100);
Otu110	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Geminicoccus(100);unclassified(100);
Otu111	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);
Otu112	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Lutibaculum(100);
Otu113	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Aquimonas(100);
Otu114	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Noviherbaspirillum(100);
Otu115	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sanguibacteraceae(100);Sanguibacter(100);
Otu116	7	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Puniceicoccus(100);
Otu117	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu118	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);
Otu119	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu120	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Rubrobacterales(100);Rubrobacteraceae(100);Rubrobacter(100);
Otu121	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ottowia(100);
Otu122	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Rhizobacter(100);
Otu123	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Asanoa(100);
Otu124	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);
Otu125	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Vasilyevaea(100);
Otu126	6	Bacteria(100);Bacteroidetes(100);Bacteroidetes_incertae_sedis(100);Ohtaekwangia(100);unclassified(100);unclassified(100);
Otu127	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Nitrobacter(100);
Otu128	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microterricola(100);
Otu129	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Aestuariimicrobium(100);
Otu130	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu131	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Camelimonas(100);
Otu132	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(100);
Otu133	6	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);
Otu134	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu135	5	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophaceae(100);Smithella(100);
Otu136	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Demequinaceae(100);Lysinimicrobium(100);
Otu137	5	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Enhygromyxa(100);
Otu138	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Paracraurococcus(100);
Otu139	5	Bacteria(100);Acetothermia(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu140	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinoallomurus(100);
Otu141	5	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerales(100);Phycisphaeraceae(100);Phycisphaera(100);
Otu142	5	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
Otu143	5	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Alterococcus(100);
Otu144	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Herbiconiux(100);
Otu145	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leifsonia(100);
Otu146	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylovirgula(100);
Otu147	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu148	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcineae_incertae_sedis(100);Luteimicrobium(100);
Otu149	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu150	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Rhodoligotrophos(100);
Otu151	5	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Levilinea(100);
Otu152	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Terracoccus(100);
Otu153	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Spirilliplanes(100);
Otu154	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinomycetospora(100);
Otu155	4	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Longilinea(100);
Otu156	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Kribbella(100);
Otu157	4	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Herpetosiphonales(100);Herpetosiphonaceae(100);Herpetosiphon(100);
Otu158	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Saccharothrix(100);
Otu159	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Daeguia(100);
Otu160	4	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Pyxidicoccus(100);
Otu161	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiaceae(100);Thiobaca(100);
Otu162	4	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas/Armatimonadetes_gp1(100);
Otu163	4	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp17(100);Gp17(100);unclassified(100);unclassified(100);
Otu164	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodopseudomonas(100);
Otu165	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Micropruina(100);
Otu166	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);
Otu167	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Meganema(100);
Otu168	4	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp4(100);unclassified(100);unclassified(100);unclassified(100);
Otu169	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Dactylosporangium(100);
Otu170	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
Otu171	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Pedomicrobium(100);
Otu172	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);
Otu173	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Ectothiorhodospiraceae(100);Natronocella(100);
Otu174	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Ensifer(100);
Otu175	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Anaeromyxobacter(100);
Otu176	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalicibacterium(100);
Otu177	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xylella(100);
Otu178	3	Bacteria(100);Verrucomicrobia(100);Subdivision3(100);unclassified(100);unclassified(100);unclassified(100);
Otu179	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Duganella(100);
Otu180	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Actinotalea(100);
Otu181	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Plesiocystis(100);
Otu182	3	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Marinithermus(100);
Otu183	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Auraticoccus(100);
Otu184	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Frondihabitans(100);
Otu185	3	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Thermoleophilales(100);Thermoleophilaceae(100);Thermoleophilum(100);
Otu186	3	Bacteria(100);Armatimonadetes(100);Fimbriimonadia(100);Fimbriimonadales(100);Fimbriimonadaceae(100);Fimbriimonas(100);
Otu187	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);Marinicauda(100);
Otu188	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Filomicrobium(100);
Otu189	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);
Otu190	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Nonomuraea(100);
Otu191	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Allokutzneria(100);
Otu192	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Thiohalobacter(100);unclassified(100);
Otu193	3	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfocurvus(100);
Otu194	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ferrithrix(100);
Otu195	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Agromyces(100);
Otu196	3	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp2(100);unclassified(100);unclassified(100);unclassified(100);
Otu197	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Phycicola(100);
Otu198	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Ornithinicoccus(100);
Otu199	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu200	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
Otu201	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Chitinibacter(100);
Otu202	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythromicrobium(100);
Otu203	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylosinus(100);
Otu204	3	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobium(100);
Otu205	3	Bacteria(100);Chloroflexi(100);Dehalococcoidia(100);Dehalococcoidales(100);Dehalococcoidaceae(100);Dehalococcoides(100);
Otu206	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseibaca(100);
Otu207	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangineae_incertae_sedis(100);Sinosporangium(100);
Otu208	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Thiotrichales(100);Thiotrichaceae(100);Beggiatoa(100);
Otu209	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu210	3	Bacteria(100);Synergistetes(100);Synergistia(100);Synergistales(100);Synergistaceae(100);Aminomonas(100);
Otu211	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Caenimonas(100);
Otu212	3	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Trueperaceae(100);Truepera(100);
Otu213	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Pseudosporangium(100);
Otu214	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinocorallia(100);
Otu215	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Hamadaea(100);
Otu216	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Labrys(100);
Otu217	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadaceae(100);Malonomonas(100);
Otu218	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Ectothiorhodospiraceae(100);Ectothiorhodosinus(100);
Otu219	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Verrucosispora(100);
Otu220	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Umezawaea(100);
Otu221	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu222	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(100);
Otu223	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Rivibacter(100);
Otu224	2	Bacteria(100);Cyanobacteria/Chloroplast(100);Cyanobacteria(100);Family_I(100);GpI(100);unclassified(100);
Otu225	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Niastella(100);
Otu226	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Roseibacterium(100);
Otu227	2	Bacteria(100);Parcubacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu228	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophobacteraceae(100);Desulforhabdus(100);
Otu229	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Procabacteriales(100);Procabacteriaceae(100);Candidatus_Procabacter(100);
Otu230	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Catellatospora(100);
Otu231	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Streptosporangium(100);
Otu232	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Ectothiorhodospiraceae(100);Acidiferrobacter(100);
Otu233	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Spirillospora(100);
Otu234	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Auritidibacter(100);
Otu235	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinaurispora(100);
Otu236	2	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rhodocytophaga(100);
Otu237	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);
Otu238	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineosporia(100);
Otu239	2	Bacteria(100);Omnitrophica(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu240	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Derxia(100);
Otu241	2	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaerovibrio(100);
Otu242	2	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Roseimicrobium(100);
Otu243	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Rhodothermaceae(100);Rhodothermus(100);
Otu244	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Tepidiphilus(100);
Otu245	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Marisediminicola(100);
Otu246	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Stigmatella(100);
Otu247	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Tropheryma(100);
Otu248	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Caenispirillum(100);
Otu249	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Methylibium(100);
Otu250	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Frigoribacterium(100);
Otu251	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Hahellaceae(100);Zooshikella(100);
Otu252	2	Bacteria(100);Chloroflexi(100);Thermoflexia(100);Thermoflexales(100);Thermoflexaceae(100);Thermoflexus(100);
Otu253	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Polymorphospora(100);
Otu254	2	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp5(100);unclassified(100);unclassified(100);unclassified(100);
Otu255	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Porticoccus(100);unclassified(100);
Otu256	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Carnimonas(100);
Otu257	2	Bacteria(100);Cyanobacteria/Chloroplast(100);Chloroplast(100);Chloroplast(100);Streptophyta(100);unclassified(100);
Otu258	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Luedemannella(100);
Otu259	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Kibdelosporangium(100);
Otu260	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylocella(100);
Otu261	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Corallococcus(100);
Otu262	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Xylanimicrobium(100);
Otu263	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiaceae(100);Thiophaeococcus(100);
Otu264	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu265	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Kofleriaceae(100);Kofleria(100);
Otu266	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Chondromyces(100);
Otu267	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Incertae_Sedis_III(100);Fervidicola(100);
Otu268	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Paraoerskovia(100);
Otu269	2	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Chloroflexales(100);Chloroflexaceae(100);Chloroflexus(100);
Otu270	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Haematobacter(100);
Otu271	2	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Gelria(100);
Otu272	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Pseudokineococcus(100);
Otu273	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Hylemonella(100);
Otu274	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
Otu275	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Arcticibacter(100);
Otu276	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Byssovorax(100);
Otu277	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Telmatocola(100);
Otu278	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);
Otu279	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Terrabacter(100);
Otu280	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Ectothiorhodospiraceae(100);Thiorhodospira(100);
Otu281	2	Bacteria(100);Cyanobacteria/Chloroplast(100);Chloroplast(100);Chloroplast(100);Bacillariophyta(100);unclassified(100);
Otu282	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Homoserinimonas(100);
Otu283	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Lawsonia(100);
Otu284	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Cellulosibacter(100);
Otu285	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Sporolactobacillaceae(100);unclassified(100);
Otu286	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu287	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Leptolinea(100);
Otu288	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Planomonospora(100);
Otu289	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);
Otu290	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Cryobacterium(100);
Otu291	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Oryzihumus(100);
Otu292	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Agaricicola(100);
Otu293	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Jiangellaceae(100);Jiangella(100);
Otu294	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Jahnella(100);
Otu295	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu296	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Gemmobacter(100);
Otu297	1	Bacteria(100);Proteobacteria(100);Zetaproteobacteria(100);Mariprofundales(100);Mariprofundaceae(100);Mariprofundus(100);
Otu298	1	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu299	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Undibacterium(100);
Otu300	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Lihuaxuella(100);
Otu301	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Longispora(100);
Otu302	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacterium(100);
Otu303	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Subtercola(100);
Otu304	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Tanticharoenia(100);
Otu305	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacterineae_incertae_sedis(100);Tomitella(100);
Otu306	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquabacterium(100);
Otu307	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Thermasporomyces(100);
Otu308	1	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Isosphaera(100);
Otu309	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_IV(100);Mahella(100);
Otu310	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aureimonas(100);
Otu311	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Acidimicrobium(100);
Otu312	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Pseudoxanthobacter(100);
Otu313	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Ornithinibacter(100);
Otu314	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geothermobacter(100);
Otu315	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Methylarcula(100);
Otu316	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Bogoriellaceae(100);Bogoriella(100);
Otu317	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_4(100);Geosporobacter(100);
Otu318	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Panacagrimonas(100);
Otu319	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidomonas(100);
Otu320	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Humibacillus(100);
Otu321	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Pseudoxanthomonas(100);
Otu322	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Zymophilus(100);
Otu323	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Afifella(100);
Otu324	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Yuhushiella(100);
Otu325	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermatophilaceae(100);Mobilicoccus(100);
Otu326	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Haliangiaceae(100);Haliangium(100);
Otu327	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Eilatimonas(100);unclassified(100);unclassified(100);
Otu328	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Pontibacter(100);
Otu329	1	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Thermacetogenium(100);
Otu330	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Myxococcus(100);
Otu331	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Chelativorans(100);
Otu332	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Gracilibacteraceae(100);Lutispora(100);
Otu333	1	Bacteria(100);Thermodesulfobacteria(100);Thermodesulfobacteria(100);Thermodesulfobacteriales(100);Thermodesulfobacteriaceae(100);Thermosulfurimonas(100);
Otu334	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu335	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisphaera(100);
Otu336	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Citricoccus(100);
Otu337	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Goodfellowiella(100);
Otu338	1	Bacteria(100);Thermodesulfobacteria(100);Thermodesulfobacteria(100);Thermodesulfobacteriales(100);Thermodesulfobacteriaceae(100);Caldimicrobium(100);
Otu339	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Bergeriella(100);
Otu340	1	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp11(100);Gp11(100);unclassified(100);unclassified(100);
Otu341	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Desertibacter(100);
Otu342	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Denitrobacterium(100);
Otu343	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylothermus(100);
Otu344	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(100);
Otu345	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rhodanobacter(100);
Otu346	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Archangium(100);
Otu347	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Methylonatrum(100);unclassified(100);
Otu348	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Sunxiuqinia(100);unclassified(100);
Otu349	1	Bacteria(100);candidate_division_WPS-2(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu350	1	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Aquisphaera(100);
Otu351	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Cellulosimicrobium(100);
Otu352	1	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Nautiliales(100);Nautiliaceae(100);Thioreductor(100);
Otu353	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavivirga(100);
Otu354	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiaceae(100);Thioflavicoccus(100);
Otu355	1	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Bryobacter(100);unclassified(100);unclassified(100);
Otu356	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Croceicoccus(100);
Otu357	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu358	1	Bacteria(100);Chlorobi(100);Chlorobia(100);Chlorobiales(100);Chlorobiaceae(100);Chloroherpeton(100);
Otu359	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Aminobacter(100);
Otu360	1	Archaea(100);Crenarchaeota(100);Thermoprotei(100);Desulfurococcales(100);Desulfurococcaceae(100);Thermosphaera(100);
Otu361	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rudaea(100);
Otu362	1	Bacteria(100);BRC1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu363	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Alkanindiges(100);
Otu364	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquincola(100);
Otu365	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Thermonema(100);
Otu366	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Ideonella(100);
Otu367	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobacteraceae(100);Desulfatiferula(100);
Otu368	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Azohydromonas(100);
Otu369	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_X(100);Thermicanus(100);
Otu370	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionicicella(100);
Otu371	1	Bacteria(100);Aquificae(100);Aquificae(100);Desulfurobacteriales(100);Desulfurobacteriaceae(100);Balnearium(100);
Otu372	1	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Nautiliales(100);Nautiliaceae(100);Lebetimonas(100);
Otu373	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Pelagicola(100);
Otu374	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Alteribacillus(100);
Otu375	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobacteraceae(100);Desulfosalsimonas(100);
Otu376	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Oligotropha(100);
Otu377	1	Bacteria(100);Elusimicrobia(100);Elusimicrobia(100);Elusimicrobiales(100);Elusimicrobiaceae(100);Elusimicrobium(100);
Otu378	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Krasilnikovia(100);
Otu379	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Sterolibacterium(100);
Otu380	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylohalobius(100);
Otu381	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
Otu382	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Intrasporangium(100);
Otu383	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Inquilinus(100);
Otu384	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Xiangella(100);
Otu385	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Proteiniclasticum(100);
Otu386	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodoblastus(100);
Otu387	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu388	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Paraeggerthella(100);
Otu389	1	Bacteria(100);Aquificae(100);Aquificae(100);Aquificales(100);Hydrogenothermaceae(100);Venenivibrio(100);
Otu390	1	Bacteria(100);candidate_division_WPS-1(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
Otu391	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Pleomorphomonas(100);
Otu392	1	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Coraliomargarita(100);
Otu393	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Millisia(100);
Otu394	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Hyalangium(100);
Otu395	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Vampirovibrio(100);
Otu396	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Jiangellaceae(100);Haloactinopolyspora(100);
Otu397	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Saccharophagus(100);
Otu398	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Beutenbergiaceae(100);Beutenbergia(100);
Otu399	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Salinarimonas(100);
Otu400	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermatophilaceae(100);Dermatophilus(100);
Otu401	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylotenera(100);
Otu402	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Aspromonas(100);
Otu403	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Promicromonosporaceae(100);Xylanibacterium(100);
Otu404	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Rubrivivax(100);
Otu405	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Amnibacterium(100);
Otu406	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
