#########################################################
###               dada2 classification                ###
###                                                   ###
###     Standard Mothur batch file for myPhyloDB      ###
###                                                   ###
###        created for: myPhyloDB v1.2.0              ###
###              www.myphylodb.org                    ###
###        created by: Daniel K. Manter               ###
###              daniel.manter@ars.usda.gov           ###
###        date: August 27, 2017                      ###
#########################################################


### Note: the number of processors will be set upon upload in myPhyloDB


### Set directories for input/output files ###
## Tunable parameters [none]
set.dir(input=mothur/temp)


### Remove contaminants ###
## Tunable parameters [method, taxon, processors]
classify.seqs(fasta=mothur/temp/dada.fasta, template=mothur/reference/template/gg_13_5_99.fasta, taxonomy=mothur/reference/taxonomy/gg_13_5_99.dkm.tax, method=knn, numwanted=1)

