How to install a 'portable' copy of R for Linux
This is for development purposes only...
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 1: Download R source file

    R-3.4.1.tar.gz
    unzip to $HOME/R-3.4.1
    open terminal and navigate to your temporary folder

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 2: Make sure the following R dependencies are installed

    sudo su
    echo "deb http://01.archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse " >> /etc/apt/sources.list
    echo "deb-src http://01.archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse " >> /etc/apt/sources.list
    echo "deb http://01.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse " >> /etc/apt/sources.list
    echo "deb http://01.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse " >> /etc/apt/sources.list
    echo "deb-src http://01.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse " >> /etc/apt/sources.list
    echo "deb-src http://01.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse " >> /etc/apt/sources.list
    echo "deb http://stat.ethz.ch/CRAN/bin/linux/ubuntu trusty/ " >> /etc/apt/sources.list
    exit

    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
    sudo apt-get update
    sudo apt-get build-dep r-base
    sudo apt-get install libcurl4-openssl-dev
    sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev
    sudo apt-get install libxml2-dev
    sudo apt-get install libtcl8.5 libtk8.5 tcl8.5 tk8.5
    sudo apt-get install xorg-dev libreadline-dev libssl-dev
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 3: Build new R installation

    ./configure --prefix=$HOME/PycharmProjects/myPhyloDB/R/R-Linux --with-x=yes --with-cairo=yes --with-png=yes
    make && make install

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step 4:  Edit files

    edit the "$HOME/PycharmProjects/myPhyloDB/R/R-Linux/bin/R" file
        replace all instances of "/home/<username>/PycharmProjects/myPhyloDB"
        with "$HOME/myPhyloDB"

    edit the "$HOME/PycharmProjects/myPhyloDB/R/R-Linux/lib/R/bin/R" file
        replace all instances of "/home/<username>/PycharmProjects/myPhyloDB"
        with "$HOME/myPhylodb"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Optional: R-packages
When each analysis is run the first time, myPhyloDB will attempt to install the necessary packages.
Below is a full list of all R packages employed by myPhyloDB.

### cran ###
caret
cluster
data.table
devtools
e1071
forestFloor
ggplot2
grid
igraph
lsmeans
mixOmics
NeuralNetTools
reshape2
pheatmap
png
pROC
randomForest
RColorBrewer
rgl
spls
stargazer
vegan
WGCNA


### github ###
guiastrennec/ggplus


### biocLite ##
AnnotationDbi
DESeq2
gage
GO.db
impute
pathview
preprocessCore
XLM

